<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd"><html><head><base href="https://docs.google.com/forms/d/e/1FAIpQLSczxfmtJAGOltd0h4MBhEdAqwARCWidUid7ZZUU2RweM0Bngg/viewform">
<link rel="shortcut icon" href="https://ssl.gstatic.com/docs/spreadsheets/forms/favicon_qp2.png" type="image/x-icon">
<meta http-equiv="Content-type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=10; chrome=1;">
<meta name="fragment" content="!">
<meta name="viewport" content="width=device-width">
<base target="_blank">
<title>Copy of WWC Silicon Valley New Member Survey</title>
<link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Roboto:400,700">

<link href='/static/forms/client/css/755169643-formview_st_ltr.css' type='text/css' rel='stylesheet'>


<link href='/static/forms/client/css/3057209298-printable_formview_st_ltr.css' type='text/css' rel='stylesheet'>

<link href='/static/forms/client/css/3145455273-mobile_formview_st_ltr.css' type='text/css' rel='stylesheet' media='screen and (max-device-width: 721px)'>

<script type="text/javascript">
          /**
 * @license
 *
 * H5F 1.1.1
 * See https://github.com/ryanseddon/H5F/ for details.
 *
 * Copyright (c) 2013 Ryan Seddon
 *
 * Permission is hereby granted, free of charge, to any person
 * obtaining a copy of this software and associated documentation
 * files (the "Software"), to deal in the Software without
 * restriction, including without limitation the rights to use,
 * copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the
 * Software is furnished to do so, subject to the following
 * conditions:
 *
 * The above copyright notice and this permission notice shall be
 * included in all copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
 * EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES
 * OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
 * NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT
 * HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,
 * WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
 * FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR
 * OTHER DEALINGS IN THE SOFTWARE.
 */
(function(e,t){"function"==typeof define&&define.amd?define(t):"object"==typeof module&&module.exports?module.exports=t():e.H5F=t()})(this,function(){var e,t,a,i,n,r,l,s,o,u,d,c,v,p,f,m,b,h,g,y,w,C,N,A,E,$,x=document,k=x.createElement("input"),q=/^[a-zA-Z0-9.!#$%&'*+-\/=?\^_`{|}~-]+@[a-zA-Z0-9-]+(?:\.[a-zA-Z0-9-]+)*$/,M=/[a-z][\-\.+a-z]*:\/\//i,L=/^(input|select|textarea)$/i;return r=function(e,t){var a=!e.nodeType||!1,i={validClass:"valid",invalidClass:"error",requiredClass:"required",placeholderClass:"placeholder",onSubmit:Function.prototype,onInvalid:Function.prototype};if("object"==typeof t)for(var r in i)t[r]===void 0&&(t[r]=i[r]);if(n=t||i,a)for(var s=0,o=e.length;o>s;s++)l(e[s]);else l(e)},l=function(a){var i,r=a.elements,l=r.length,c=!!a.attributes.novalidate;if(g(a,"invalid",o,!0),g(a,"blur",o,!0),g(a,"input",o,!0),g(a,"keyup",o,!0),g(a,"focus",o,!0),g(a,"change",o,!0),g(a,"click",u,!0),g(a,"submit",function(i){return e=!0,t||c||a.checkValidity()?(n.onSubmit.call(a,i),void 0):(w(i),void 0)},!1),!v())for(a.checkValidity=function(){return d(a)};l--;)i=!!r[l].attributes.required,"fieldset"!==r[l].nodeName.toLowerCase()&&s(r[l])},s=function(e){var t=e,a=h(t),n={type:t.getAttribute("type"),pattern:t.getAttribute("pattern"),placeholder:t.getAttribute("placeholder")},r=/^(email|url)$/i,l=/^(input|keyup)$/i,s=r.test(n.type)?n.type:n.pattern?n.pattern:!1,o=p(t,s),u=m(t,"step"),v=m(t,"min"),b=m(t,"max"),g=!(""===t.validationMessage||void 0===t.validationMessage);t.checkValidity=function(){return d.call(this,t)},t.setCustomValidity=function(e){c.call(t,e)},t.validity={valueMissing:a,patternMismatch:o,rangeUnderflow:v,rangeOverflow:b,stepMismatch:u,customError:g,valid:!(a||o||u||v||b||g)},n.placeholder&&!l.test(i)&&f(t)},o=function(e){var t=C(e)||e,a=/^(input|keyup|focusin|focus|change)$/i,r=/^(submit|image|button|reset)$/i,l=/^(checkbox|radio)$/i,u=!0;!L.test(t.nodeName)||r.test(t.type)||r.test(t.nodeName)||(i=e.type,v()||s(t),t.validity.valid&&(""!==t.value||l.test(t.type))||t.value!==t.getAttribute("placeholder")&&t.validity.valid?(A(t,[n.invalidClass,n.requiredClass]),N(t,n.validClass)):a.test(i)?t.validity.valueMissing&&A(t,[n.requiredClass,n.invalidClass,n.validClass]):t.validity.valueMissing?(A(t,[n.invalidClass,n.validClass]),N(t,n.requiredClass)):t.validity.valid||(A(t,[n.validClass,n.requiredClass]),N(t,n.invalidClass)),"input"===i&&u&&(y(t.form,"keyup",o,!0),u=!1))},d=function(t){var a,i,r,l,s,u=!1;if("form"===t.nodeName.toLowerCase()){a=t.elements;for(var d=0,c=a.length;c>d;d++)i=a[d],r=!!i.attributes.disabled,l=!!i.attributes.required,s=!!i.attributes.pattern,"fieldset"!==i.nodeName.toLowerCase()&&!r&&(l||s&&l)&&(o(i),i.validity.valid||u||(e&&i.focus(),u=!0,n.onInvalid.call(t,i)));return!u}return o(t),t.validity.valid},c=function(e){var t=this;t.validationMessage=e},u=function(e){var a=C(e);a.attributes.formnovalidate&&"submit"===a.type&&(t=!0)},v=function(){return E(k,"validity")&&E(k,"checkValidity")},p=function(e,t){if("email"===t)return!q.test(e.value);if("url"===t)return!M.test(e.value);if(t){var i=e.getAttribute("placeholder"),n=e.value;return a=RegExp("^(?:"+t+")$"),n===i?!1:""===n?!1:!a.test(e.value)}return!1},f=function(e){var t={placeholder:e.getAttribute("placeholder")},a=/^(focus|focusin|submit)$/i,r=/^(input|textarea)$/i,l=/^password$/i,s=!!("placeholder"in k);s||!r.test(e.nodeName)||l.test(e.type)||(""!==e.value||a.test(i)?e.value===t.placeholder&&a.test(i)&&(e.value="",A(e,n.placeholderClass)):(e.value=t.placeholder,g(e.form,"submit",function(){i="submit",f(e)},!0),N(e,n.placeholderClass)))},m=function(e,t){var a=parseInt(e.getAttribute("min"),10)||0,i=parseInt(e.getAttribute("max"),10)||!1,n=parseInt(e.getAttribute("step"),10)||1,r=parseInt(e.value,10),l=(r-a)%n;return h(e)||isNaN(r)?"number"===e.getAttribute("type")?!0:!1:"step"===t?e.getAttribute("step")?0!==l:!1:"min"===t?e.getAttribute("min")?a>r:!1:"max"===t?e.getAttribute("max")?r>i:!1:void 0},b=function(e){var t=!!e.attributes.required;return t?h(e):!1},h=function(e){var t=e.getAttribute("placeholder"),a=/^(checkbox|radio)$/i,i=!!e.attributes.required;return!(!i||""!==e.value&&e.value!==t&&(!a.test(e.type)||$(e)))},g=function(e,t,a,i){E(window,"addEventListener")?e.addEventListener(t,a,i):E(window,"attachEvent")&&window.event!==void 0&&("blur"===t?t="focusout":"focus"===t&&(t="focusin"),e.attachEvent("on"+t,a))},y=function(e,t,a,i){E(window,"removeEventListener")?e.removeEventListener(t,a,i):E(window,"detachEvent")&&window.event!==void 0&&e.detachEvent("on"+t,a)},w=function(e){e=e||window.event,e.stopPropagation&&e.preventDefault?(e.stopPropagation(),e.preventDefault()):(e.cancelBubble=!0,e.returnValue=!1)},C=function(e){return e=e||window.event,e.target||e.srcElement},N=function(e,t){var a;e.className?(a=RegExp("(^|\\s)"+t+"(\\s|$)"),a.test(e.className)||(e.className+=" "+t)):e.className=t},A=function(e,t){var a,i,n="object"==typeof t?t.length:1,r=n;if(e.className)if(e.className===t)e.className="";else for(;n--;)a=RegExp("(^|\\s)"+(r>1?t[n]:t)+"(\\s|$)"),i=e.className.match(a),i&&3===i.length&&(e.className=e.className.replace(a,i[1]&&i[2]?" ":""))},E=function(e,t){var a=typeof e[t],i=RegExp("^function|object$","i");return!!(i.test(a)&&e[t]||"unknown"===a)},$=function(e){for(var t=document.getElementsByName(e.name),a=0;t.length>a;a++)if(t[a].checked)return!0;return!1},{setup:r}});

        </script>
<link rel="alternate" type="text/xml+oembed" href="https://docs.google.com/forms/d/19c7SmACmMX-vN8QbKaXfkDmwNguHX821J-73HcNWe9k/oembed?url=https://docs.google.com/forms/d/e/1FAIpQLSczxfmtJAGOltd0h4MBhEdAqwARCWidUid7ZZUU2RweM0Bngg/viewform&amp;format=xml">

</head>
<body dir="ltr" class="ss-base-body"><div itemscope itemtype="http://schema.org/CreativeWork/FormObject"><meta itemprop="name" content="Copy of WWC Silicon Valley New Member Survey">
<meta itemprop="description" content="Only 10 Questions to serve you better.  &amp;   &quot;Get Involved = Get recognized as an expert&quot;">

<meta itemprop="url" content="https://docs.google.com/forms/d/e/1FAIpQLSczxfmtJAGOltd0h4MBhEdAqwARCWidUid7ZZUU2RweM0Bngg/viewform">
<meta itemprop="embedUrl" content="https://docs.google.com/forms/d/e/1FAIpQLSczxfmtJAGOltd0h4MBhEdAqwARCWidUid7ZZUU2RweM0Bngg/viewform?embedded=true">
<meta itemprop="faviconUrl" content="https://ssl.gstatic.com/docs/spreadsheets/forms/favicon_qp2.png">




<div class="ss-form-container"><div class="ss-header-image-container"><div class="ss-header-image-image"><div class="ss-header-image-sizer"></div></div></div>
<div class="ss-top-of-page"><div class="ss-form-heading"><h1 class="ss-form-title" dir="ltr">Copy of WWC Silicon Valley New Member Survey</h1>
<div class="ss-form-desc ss-no-ignore-whitespace" dir="ltr">Only 10 Questions to serve you better.  &amp;   &quot;Get Involved = Get recognized as an expert&quot;</div>

<div class="ss-required-asterisk" aria-hidden="true">* Required</div></div></div>
<div class="ss-form"><form action="" method="GET" id="ss-form" target="_self" onsubmit=""><ol role="list" class="ss-question-list" style="padding-left: 0;">

<div class="ss-form-question errorbox-good" role="listitem">
<div dir="auto" class="ss-item ss-item-required ss-text"><div class="ss-form-entry">
<label class="ss-q-item-label" for="entry_488631180"><div class="ss-q-title">First Name
<label for="itemView.getDomIdToLabel()" aria-label="(Required field)"></label>
<span class="ss-required-asterisk" aria-hidden="true">*</span></div>
<div class="ss-q-help ss-secondary-text" dir="auto"></div></label>

<input type="text" name="entry.488631180" value="" class="ss-q-short" id="entry_488631180" dir="auto" aria-label="First Name  " aria-required="true" required="" title="">
<div class="error-message" id="268485600_errorMessage"></div>
<div class="required-message">This is a required question</div>
</div></div></div> <div class="ss-form-question errorbox-good" role="listitem">
<div dir="auto" class="ss-item ss-item-required ss-text"><div class="ss-form-entry">
<label class="ss-q-item-label" for="entry_278841960"><div class="ss-q-title">Last Name
<label for="itemView.getDomIdToLabel()" aria-label="(Required field)"></label>
<span class="ss-required-asterisk" aria-hidden="true">*</span></div>
<div class="ss-q-help ss-secondary-text" dir="auto"></div></label>

<input type="text" name="entry.278841960" value="" class="ss-q-short" id="entry_278841960" dir="auto" aria-label="Last Name  " aria-required="true" required="" title="">
<div class="error-message" id="1882381037_errorMessage"></div>
<div class="required-message">This is a required question</div>
</div></div></div> <div class="ss-form-question errorbox-good" role="listitem">
<div dir="auto" class="ss-item ss-item-required ss-text"><div class="ss-form-entry">
<label class="ss-q-item-label" for="entry_1282297160"><div class="ss-q-title">Email address
<label for="itemView.getDomIdToLabel()" aria-label="(Required field)"></label>
<span class="ss-required-asterisk" aria-hidden="true">*</span></div>
<div class="ss-q-help ss-secondary-text" dir="auto"></div></label>

<input type="text" name="entry.1282297160" value="" class="ss-q-short" id="entry_1282297160" dir="auto" aria-label="Email address  " aria-required="true" required="" title="">
<div class="error-message" id="1688156309_errorMessage"></div>
<div class="required-message">This is a required question</div>
</div></div></div> <div class="ss-form-question errorbox-good" role="listitem">
<div dir="auto" class="ss-item  ss-text"><div class="ss-form-entry">
<label class="ss-q-item-label" for="entry_1129698698"><div class="ss-q-title">Phone Number
</div>
<div class="ss-q-help ss-secondary-text" dir="auto">xxx-xxx-xxxx</div></label>

<input type="text" name="entry.1129698698" value="" class="ss-q-short" id="entry_1129698698" dir="auto" aria-label="Phone Number xxx-xxx-xxxx " title="">
<div class="error-message" id="1277698770_errorMessage"></div>
<div class="required-message">This is a required question</div>
</div></div></div> <div class="ss-form-question errorbox-good" role="listitem">
<div dir="auto" class="ss-item ss-item-required ss-text"><div class="ss-form-entry">
<label class="ss-q-item-label" for="entry_928408181"><div class="ss-q-title">Work Status
<label for="itemView.getDomIdToLabel()" aria-label="(Required field)"></label>
<span class="ss-required-asterisk" aria-hidden="true">*</span></div>
<div class="ss-q-help ss-secondary-text" dir="auto">Write (your current employer name) or (student) or (looking)</div></label>

<input type="text" name="entry.928408181" value="" class="ss-q-short" id="entry_928408181" dir="auto" aria-label="Work Status Write (your current employer name) or (student) or (looking) " aria-required="true" required="" title="">
<div class="error-message" id="1726212318_errorMessage"></div>
<div class="required-message">This is a required question</div>
</div></div></div> <div class="ss-form-question errorbox-good" role="listitem">
<div dir="auto" class="ss-item ss-item-required ss-text"><div class="ss-form-entry">
<label class="ss-q-item-label" for="entry_904788074"><div class="ss-q-title">What is your job title
<label for="itemView.getDomIdToLabel()" aria-label="(Required field)"></label>
<span class="ss-required-asterisk" aria-hidden="true">*</span></div>
<div class="ss-q-help ss-secondary-text" dir="auto"></div></label>

<input type="text" name="entry.904788074" value="" class="ss-q-short" id="entry_904788074" dir="auto" aria-label="What is your job title  " aria-required="true" required="" title="">
<div class="error-message" id="1632960381_errorMessage"></div>
<div class="required-message">This is a required question</div>
</div></div></div> <div class="ss-form-question errorbox-good" role="listitem">
<div dir="auto" class="ss-item ss-item-required ss-checkbox"><div class="ss-form-entry">
<label class="ss-q-item-label" for="entry_1603406057"><div class="ss-q-title">Experience level
<label for="itemView.getDomIdToLabel()" aria-label="(Required field)"></label>
<span class="ss-required-asterisk" aria-hidden="true">*</span></div>
<div class="ss-q-help ss-secondary-text" dir="auto">Where are you currently in your desired career path</div></label>

<div class="ss-printable-hint" aria-hidden="true">Check all that apply.</div>
<ul class="ss-choices ss-choices-required" role="group" aria-label="Experience level Where are you currently in your desired career path "><li class="ss-choice-item">
<label><span class="ss-choice-item-control goog-inline-block"><input type="checkbox" name="entry.420791688" value="Novice (0-2 yrs)" id="group_420791688_1" role="checkbox" class="ss-q-checkbox" aria-required="true"></span>
<span class="ss-choice-label">Novice (0-2 yrs)</span>
</label></li> <li class="ss-choice-item">
<label><span class="ss-choice-item-control goog-inline-block"><input type="checkbox" name="entry.420791688" value="Mid Career (2-6 years)" id="group_420791688_2" role="checkbox" class="ss-q-checkbox" aria-required="true"></span>
<span class="ss-choice-label">Mid Career (2-6 years)</span>
</label></li> <li class="ss-choice-item">
<label><span class="ss-choice-item-control goog-inline-block"><input type="checkbox" name="entry.420791688" value="Senior (6 and more years)" id="group_420791688_3" role="checkbox" class="ss-q-checkbox" aria-required="true"></span>
<span class="ss-choice-label">Senior (6 and more years)</span>
</label></li> <li class="ss-choice-item"><label><span class="ss-choice-item-control goog-inline-block"><input type="checkbox" name="entry.420791688" value="__other_option__" id="group_420791688_4" role="checkbox" class="ss-q-checkbox ss-q-other-toggle" aria-required="true"></span>
<span class="ss-choice-label">Other:</span></label>
<span class="ss-q-other-container goog-inline-block"><input type="text" name="entry.420791688.other_option_response" value="" class="ss-q-other" id="entry_420791688_other_option_response" dir="auto" aria-label="Other"></span>
</li></ul>
<div class="error-message" id="1603406057_errorMessage"></div>
<div class="required-message">This is a required question</div></div></div></div> <div class="ss-form-question errorbox-good" role="listitem">
<div dir="auto" class="ss-item  ss-select"><div class="ss-form-entry">
<label class="ss-q-item-label" for="entry_1696743861"><div class="ss-q-title">5- Get involved...Get Recognized!
</div>
<div class="ss-q-help ss-secondary-text" dir="auto">Becoming study group leader and speaker helps your career and visibility. You need mid-advanced level knowledge of your subject. Study group leaders automatically join the leadership group. If we don&#39;t reach out to you soon please please post a note on meetup!</div></label>

<div class="ss-printable-hint" aria-hidden="true">Mark only one oval.</div>
<ul class="ss-choices" role="group" aria-label="5- Get involved...Get Recognized! Becoming study group leader and speaker helps your career and visibility. You need mid-advanced level knowledge of your subject. Study group leaders automatically join the leadership group. If we don&#39;t reach out to you soon please please post a note on meetup! "><li class="ss-choice-item">
<label><span class="ss-choice-item-control goog-inline-block"><input type="checkbox" name="entry.1696743861" value="Speaker (30-90 min tech talk, or other speaking engagements on any subject)" id="group_1696743861_1" role="checkbox" class="ss-q-checkbox"></span>
<span class="ss-choice-label">Speaker (30-90 min tech talk, or other speaking engagements on any subject)</span>
<span class="ss-printable-navigation" dir="ltr"></span></label></li> <li class="ss-choice-item">
<label><span class="ss-choice-item-control goog-inline-block"><input type="checkbox" name="entry.1696743861" value="Evangelist (a little bit of everything + social media)" id="group_1696743861_2" role="checkbox" class="ss-q-checkbox"></span>
<span class="ss-choice-label">Evangelist (a little bit of everything + social media)</span>
<span class="ss-printable-navigation" dir="ltr"></span></label></li> <li class="ss-choice-item">
<label><span class="ss-choice-item-control goog-inline-block"><input type="checkbox" name="entry.1696743861" value="Volunteer (at Hackathons, events, etc)" id="group_1696743861_3" role="checkbox" class="ss-q-checkbox"></span>
<span class="ss-choice-label">Volunteer (at Hackathons, events, etc)</span>
<span class="ss-printable-navigation" dir="ltr"></span></label></li> <li class="ss-choice-item">
<label><span class="ss-choice-item-control goog-inline-block"><input type="checkbox" name="entry.1696743861" value="Study Group Leader (if we don&#39;t reach out soon please post a meetup msg to contact you)" id="group_1696743861_4" role="checkbox" class="ss-q-checkbox"></span>
<span class="ss-choice-label">Study Group Leader (if we don&#39;t reach out soon please post a meetup msg to contact you)</span>
<span class="ss-printable-navigation" dir="ltr"></span></label></li> <li class="ss-choice-item">
<label><span class="ss-choice-item-control goog-inline-block"><input type="checkbox" name="entry.1696743861" value="Not now" id="group_1696743861_5" role="checkbox" class="ss-q-checkbox"></span>
<span class="ss-choice-label">Not now</span>
<span class="ss-printable-navigation" dir="ltr"></span></label></li></ul>
<div class="error-message" id="800596366_errorMessage"></div>
<div class="required-message">This is a required question</div></div></div></div> <div class="ss-form-question errorbox-good" role="listitem">
<div dir="auto" class="ss-item  ss-paragraph-text"><div class="ss-form-entry">
<label class="ss-q-item-label" for="entry_237185957"><div class="ss-q-title">5.1- What languages, platforms or technologies you want to TEACH (lead a study group), or what subject can you SPEAK about? 
</div>
<div class="ss-q-help ss-secondary-text" dir="auto">Get recognized as an expert! Alternatively, teaching is best way to learn. study group leaders join the leadership group. </div></label>

<div class="ss-printable-text-line">&nbsp;</div> <div class="ss-printable-text-line">&nbsp;</div> <div class="ss-printable-text-line">&nbsp;</div> <div class="ss-printable-text-line">&nbsp;</div> <div class="ss-printable-text-line">&nbsp;</div>
<div class="error-message" id="937864610_errorMessage"></div>
<div class="required-message">This is a required question</div>
</div></div></div> <div class="ss-form-question errorbox-good" role="listitem">
<div dir="auto" class="ss-item ss-item-required ss-radio"><div class="ss-form-entry">
<label class="ss-q-item-label" for="entry_501993196"><div class="ss-q-title">5.2- Where do you prefer meetups take PLACE?
<label for="itemView.getDomIdToLabel()" aria-label="(Required field)"></label>
<span class="ss-required-asterisk" aria-hidden="true">*</span></div>
<div class="ss-q-help ss-secondary-text" dir="auto"></div></label>

<div class="ss-printable-hint" aria-hidden="true">Mark only one oval.</div>
<ul class="ss-choices" role="radiogroup" aria-label="5.2- Where do you prefer meetups take PLACE?  "><li class="ss-choice-item">
<label><span class="ss-choice-item-control goog-inline-block"><input type="radio" name="entry.1387980376" value="South Bay (San Jose, Cupertino, Santa Clara...)" id="group_1387980376_1" role="radio" class="ss-q-radio" aria-label="South Bay (San Jose, Cupertino, Santa Clara...)" required="" aria-required="true"></span>
<span class="ss-choice-label">South Bay (San Jose, Cupertino, Santa Clara...)</span>
<span class="ss-printable-navigation" dir="ltr">After the last question in this section, stop filling out this form.</span></label></li> <li class="ss-choice-item">
<label><span class="ss-choice-item-control goog-inline-block"><input type="radio" name="entry.1387980376" value="Mid Peninsula (Mt View, Palo Alto..)" id="group_1387980376_2" role="radio" class="ss-q-radio" aria-label="Mid Peninsula (Mt View, Palo Alto..)" required="" aria-required="true"></span>
<span class="ss-choice-label">Mid Peninsula (Mt View, Palo Alto..)</span>
<span class="ss-printable-navigation" dir="ltr"></span></label></li> <li class="ss-choice-item">
<label><span class="ss-choice-item-control goog-inline-block"><input type="radio" name="entry.1387980376" value="Peninsula (Redwood City, Belmont, Foster City...)" id="group_1387980376_3" role="radio" class="ss-q-radio" aria-label="Peninsula (Redwood City, Belmont, Foster City...)" required="" aria-required="true"></span>
<span class="ss-choice-label">Peninsula (Redwood City, Belmont, Foster City...)</span>
<span class="ss-printable-navigation" dir="ltr"></span></label></li> <li class="ss-choice-item"><label><span class="ss-choice-item-control goog-inline-block"><input type="radio" name="entry.1387980376" value="__other_option__" id="group_1387980376_4" role="radio" class="ss-q-radio ss-q-other-toggle" required="" aria-required="true"></span>
<span class="ss-choice-label">Other:</span></label>
<span class="ss-q-other-container goog-inline-block"><input type="text" name="entry.1387980376.other_option_response" value="" class="ss-q-other" id="entry_1387980376_other_option_response" dir="auto" aria-label="Other"></span>
<span class="ss-printable-navigation" dir="ltr"></span></li></ul>
<div class="error-message" id="501993196_errorMessage"></div>
<div class="required-message">This is a required question</div></div></div></div> <div class="ss-form-question errorbox-good" role="listitem">
<div dir="auto" class="ss-item ss-item-required ss-paragraph-text"><div class="ss-form-entry">
<label class="ss-q-item-label" for="entry_192523473"><div class="ss-q-title">6- List languages, platforms or technologies you KNOW... and how well 
<label for="itemView.getDomIdToLabel()" aria-label="(Required field)"></label>
<span class="ss-required-asterisk" aria-hidden="true">*</span></div>
<div class="ss-q-help ss-secondary-text" dir="auto">e.g. Python (7)  ...where 7 is your skill level -10 being the highest</div></label>

<div class="ss-printable-text-line">&nbsp;</div> <div class="ss-printable-text-line">&nbsp;</div> <div class="ss-printable-text-line">&nbsp;</div> <div class="ss-printable-text-line">&nbsp;</div> <div class="ss-printable-text-line">&nbsp;</div>
<div class="error-message" id="1198924407_errorMessage"></div>
<div class="required-message">This is a required question</div>
</div></div></div> <div class="ss-form-question errorbox-good" role="listitem">
<div dir="auto" class="ss-item  ss-paragraph-text"><div class="ss-form-entry">
<label class="ss-q-item-label" for="entry_123608434"><div class="ss-q-title">7- What languages, platforms or technologies do you want to LEARN?
</div>
<div class="ss-q-help ss-secondary-text" dir="auto"></div></label>

<div class="ss-printable-text-line">&nbsp;</div> <div class="ss-printable-text-line">&nbsp;</div> <div class="ss-printable-text-line">&nbsp;</div> <div class="ss-printable-text-line">&nbsp;</div> <div class="ss-printable-text-line">&nbsp;</div>
<div class="error-message" id="1175241138_errorMessage"></div>
<div class="required-message">This is a required question</div>
</div></div></div> <div class="ss-form-question errorbox-good" role="listitem">
<div dir="auto" class="ss-item  ss-checkbox"><div class="ss-form-entry">
<label class="ss-q-item-label" for="entry_619701067"><div class="ss-q-title">8- Reason for joining WWC Silicon Valley? 
</div>
<div class="ss-q-help ss-secondary-text" dir="auto"></div></label>

<div class="ss-printable-hint" aria-hidden="true">Check all that apply.</div>
<ul class="ss-choices" role="group" aria-label="8- Reason for joining WWC Silicon Valley?   "><li class="ss-choice-item">
<label><span class="ss-choice-item-control goog-inline-block"><input type="checkbox" name="entry.2055349706" value="Learning FROM / WITH other women" id="group_2055349706_1" role="checkbox" class="ss-q-checkbox"></span>
<span class="ss-choice-label">Learning FROM / WITH other women</span>
</label></li> <li class="ss-choice-item">
<label><span class="ss-choice-item-control goog-inline-block"><input type="checkbox" name="entry.2055349706" value="Interested in Entrepreneurship" id="group_2055349706_2" role="checkbox" class="ss-q-checkbox"></span>
<span class="ss-choice-label">Interested in Entrepreneurship</span>
</label></li> <li class="ss-choice-item">
<label><span class="ss-choice-item-control goog-inline-block"><input type="checkbox" name="entry.2055349706" value="Networking" id="group_2055349706_3" role="checkbox" class="ss-q-checkbox"></span>
<span class="ss-choice-label">Networking</span>
</label></li> <li class="ss-choice-item">
<label><span class="ss-choice-item-control goog-inline-block"><input type="checkbox" name="entry.2055349706" value="Teaching/helping other women" id="group_2055349706_4" role="checkbox" class="ss-q-checkbox"></span>
<span class="ss-choice-label">Teaching/helping other women</span>
</label></li> <li class="ss-choice-item">
<label><span class="ss-choice-item-control goog-inline-block"><input type="checkbox" name="entry.2055349706" value="Career Advancement" id="group_2055349706_5" role="checkbox" class="ss-q-checkbox"></span>
<span class="ss-choice-label">Career Advancement</span>
</label></li> <li class="ss-choice-item">
<label><span class="ss-choice-item-control goog-inline-block"><input type="checkbox" name="entry.2055349706" value="Volunteer Opportunities" id="group_2055349706_6" role="checkbox" class="ss-q-checkbox"></span>
<span class="ss-choice-label">Volunteer Opportunities</span>
</label></li> <li class="ss-choice-item">
<label><span class="ss-choice-item-control goog-inline-block"><input type="checkbox" name="entry.2055349706" value="Other" id="group_2055349706_7" role="checkbox" class="ss-q-checkbox"></span>
<span class="ss-choice-label">Other</span>
</label></li> <li class="ss-choice-item"><label><span class="ss-choice-item-control goog-inline-block"><input type="checkbox" name="entry.2055349706" value="__other_option__" id="group_2055349706_8" role="checkbox" class="ss-q-checkbox ss-q-other-toggle"></span>
<span class="ss-choice-label">Other:</span></label>
<span class="ss-q-other-container goog-inline-block"><input type="text" name="entry.2055349706.other_option_response" value="" class="ss-q-other" id="entry_2055349706_other_option_response" dir="auto" aria-label="Other"></span>
</li></ul>
<div class="error-message" id="619701067_errorMessage"></div>
<div class="required-message">This is a required question</div></div></div></div> <div class="ss-form-question errorbox-good" role="listitem">
<div dir="auto" class="ss-item  ss-checkbox"><div class="ss-form-entry">
<label class="ss-q-item-label" for="entry_1266842952"><div class="ss-q-title">9- How do you prefer to communicate with others or keep in touch? 
</div>
<div class="ss-q-help ss-secondary-text" dir="auto"></div></label>

<div class="ss-printable-hint" aria-hidden="true">Check all that apply.</div>
<ul class="ss-choices" role="group" aria-label="9- How do you prefer to communicate with others or keep in touch?   "><li class="ss-choice-item">
<label><span class="ss-choice-item-control goog-inline-block"><input type="checkbox" name="entry.468792754" value="linkedin -https://www.linkedin.com/grp/home?gid=7013643" id="group_468792754_1" role="checkbox" class="ss-q-checkbox"></span>
<span class="ss-choice-label">linkedin -<a href="https://www.google.com/url?q=https://www.linkedin.com/grp/home?gid%3D7013643&amp;sa=D&amp;ust=1489967448200000&amp;usg=AFQjCNHvJjK5jgSyIGN0QZNTwWuswT6OSQ">https://www.linkedin.com/grp/home?gid=7013643</a></span>
</label></li> <li class="ss-choice-item">
<label><span class="ss-choice-item-control goog-inline-block"><input type="checkbox" name="entry.468792754" value="Google group - https://groups.google.com/forum/?hl=en#!forum/wwcsiliconvalley" id="group_468792754_2" role="checkbox" class="ss-q-checkbox"></span>
<span class="ss-choice-label">Google group - <a href="https://www.google.com/url?q=https://groups.google.com/forum/?hl%3Den%23!forum/wwcsiliconvalley&amp;sa=D&amp;ust=1489967448200000&amp;usg=AFQjCNG-czyJFqZuKb_1fbycCRpaQ8dIow">https://groups.google.com/forum/?hl=en#!forum/wwcsiliconvalley</a></span>
</label></li> <li class="ss-choice-item">
<label><span class="ss-choice-item-control goog-inline-block"><input type="checkbox" name="entry.468792754" value="Slack - wwc-siliconvalley.slack.com" id="group_468792754_3" role="checkbox" class="ss-q-checkbox"></span>
<span class="ss-choice-label">Slack - <a href="https://www.google.com/url?q=http://wwc-siliconvalley.slack.com&amp;sa=D&amp;ust=1489967448201000&amp;usg=AFQjCNFcegAP63B6ZnwQ370XyDwkLQ_Pmw">wwc-siliconvalley.slack.com</a></span>
</label></li> <li class="ss-choice-item">
<label><span class="ss-choice-item-control goog-inline-block"><input type="checkbox" name="entry.468792754" value="Twitter - twitter.com/wwc_sv" id="group_468792754_4" role="checkbox" class="ss-q-checkbox"></span>
<span class="ss-choice-label">Twitter - <a href="https://www.google.com/url?q=http://twitter.com/wwc_sv&amp;sa=D&amp;ust=1489967448201000&amp;usg=AFQjCNHCkJIjP5bU2sdLG389G2WHecy-Pw">twitter.com/wwc_sv</a></span>
</label></li> <li class="ss-choice-item">
<label><span class="ss-choice-item-control goog-inline-block"><input type="checkbox" name="entry.468792754" value="facebook group @  https://www.facebook.com/groups/womenwhocodesiliconvalley/" id="group_468792754_5" role="checkbox" class="ss-q-checkbox"></span>
<span class="ss-choice-label">facebook group @  <a href="https://www.google.com/url?q=https://www.facebook.com/groups/womenwhocodesiliconvalley/&amp;sa=D&amp;ust=1489967448201000&amp;usg=AFQjCNG-yOcbgrennVdGCgqQAwdtrBFLGw">https://www.facebook.com/groups/womenwhocodesiliconvalley/</a></span>
</label></li> <li class="ss-choice-item">
<label><span class="ss-choice-item-control goog-inline-block"><input type="checkbox" name="entry.468792754" value="facebook page @ https://www.facebook.com/womenwhocodesiliconvalley/" id="group_468792754_6" role="checkbox" class="ss-q-checkbox"></span>
<span class="ss-choice-label">facebook page @ <a href="https://www.google.com/url?q=https://www.facebook.com/womenwhocodesiliconvalley/&amp;sa=D&amp;ust=1489967448202000&amp;usg=AFQjCNH2s218XYD6rKy0cNesT5vEVD6ZnQ">https://www.facebook.com/womenwhocodesiliconvalley/</a></span>
</label></li></ul>
<div class="error-message" id="1266842952_errorMessage"></div>
<div class="required-message">This is a required question</div></div></div></div> <div class="ss-form-question errorbox-good" role="listitem">
<div dir="auto" class="ss-item  ss-text"><div class="ss-form-entry">
<label class="ss-q-item-label" for="entry_204213790"><div class="ss-q-title">10- Help us find sponsors (your company or another company, for study groups, hackathons, TechTalks,...)
</div>
<div class="ss-q-help ss-secondary-text" dir="auto">Volunteers, leaders and evangelists all do this too. Host company provides space for 1-2weeknight/mo study group space+dinner for ~20,  Tech talks, weekend hackathon for ~50-100, etc. Give us the company name &amp; contact info below AND ask the potential sponsor to fill out the sponsor form on our network page at <a href="https://www.google.com/url?q=http://www.womenwhocode.com/sv&amp;sa=D&amp;ust=1489967448202000&amp;usg=AFQjCNFzhX6tQolQbSUpYPHgxvNNkAK08g">www.womenwhocode.com/sv</a></div></label>

<input type="text" name="entry.204213790" value="" class="ss-q-short" id="entry_204213790" dir="auto" aria-label="10- Help us find sponsors (your company or another company, for study groups, hackathons, TechTalks,...) Volunteers, leaders and evangelists all do this too. Host company provides space for 1-2weeknight/mo study group space+dinner for ~20,  Tech talks, weekend hackathon for ~50-100, etc. Give us the company name &amp; contact info below AND ask the potential sponsor to fill out the sponsor form on our network page at www.womenwhocode.com/sv " title="">
<div class="error-message" id="111125886_errorMessage"></div>
<div class="required-message">This is a required question</div>
</div></div></div> <div class="ss-form-question errorbox-good" role="listitem">
<div dir="auto" class="ss-item  ss-paragraph-text"><div class="ss-form-entry">
<label class="ss-q-item-label" for="entry_2110255948"><div class="ss-q-title">11- suggestions, ideas or comments?
</div>
<div class="ss-q-help ss-secondary-text" dir="auto">You can always contact us via the meetup page too!</div></label>

<div class="ss-printable-text-line">&nbsp;</div> <div class="ss-printable-text-line">&nbsp;</div> <div class="ss-printable-text-line">&nbsp;</div> <div class="ss-printable-text-line">&nbsp;</div> <div class="ss-printable-text-line">&nbsp;</div>
<div class="error-message" id="1064443279_errorMessage"></div>
<div class="required-message">This is a required question</div>
</div></div></div>
<input type="hidden" name="draftResponse" value="[null,null,&quot;0&quot;]
">
<input type="hidden" name="pageHistory" value="">




<div class="ss-send-email-receipt" style="margin-bottom: 4px;" dir="ltr"><label for="emailReceipt" style="display:inline;"></label></div>
<div class="ss-item ss-navigate"><table id="navigation-table"><tbody><tr><td class="ss-form-entry goog-inline-block" id="navigation-buttons" dir="ltr">
<input type="submit" name="submit" value="Submit" id="ss-submit" class="jfk-button jfk-button-action jfk-button-disabled" disabled>
<div class="ss-password-warning ss-secondary-text">Never submit passwords through Google Forms.</div></td>
<td id="progress-container"><div id="progress-bar" class="jfk-progressBar-nonBlocking progress-bar-horizontal goog-inline-block"></div>
<div id="progress-label" class="progress-label">100%: You made it.</div></td></tr></tbody></table></div></ol></form></div>
<div class="ss-footer"><div class="ss-attribution"></div>
<div class="ss-legal"><div class="disclaimer-separator"></div>
<div class="disclaimer" dir="ltr"><div class="powered-by-logo"><span class="powered-by-text">Powered by</span>
<a href="https://www.google.com/forms/about/?utm_source=product&amp;utm_medium=forms_logo&amp;utm_campaign=forms"><div class="ss-logo-container"><img src="https://ssl.gstatic.com/docs/forms/forms_logo_2_small_dark_2x.png" height="21px" width="108px" alt="Google Forms"></div></a></div>
<div class="ss-terms"><span class="disclaimer-msg">This content is neither created nor endorsed by Google.</span>
<br>
<a href="https://docs.google.com/forms/d/e/1FAIpQLSczxfmtJAGOltd0h4MBhEdAqwARCWidUid7ZZUU2RweM0Bngg/reportabuse?source=https://docs.google.com/forms/d/e/1FAIpQLSczxfmtJAGOltd0h4MBhEdAqwARCWidUid7ZZUU2RweM0Bngg/viewform">Report Abuse</a>
-
<a href="http://www.google.com/accounts/TOS">Terms of Service</a>
-
<a href="http://www.google.com/google-d-s/terms.html">Additional Terms</a></div></div></div></div>

<div id="docs-aria-speakable" class="docs-a11y-ariascreenreader-speakable docs-offscreen" aria-live="assertive" role="region" aria-atomic></div></div>
<a class="ss-edit-link" href="https://docs.google.com/forms/d/19c7SmACmMX-vN8QbKaXfkDmwNguHX821J-73HcNWe9k/edit">Edit this form</a>

<script type='text/javascript' src='/static/forms/client/js/1513765772-formviewer_prd.js'></script>
<script type="text/javascript">H5F.setup(document.getElementById('ss-form'));
          _initFormViewer(
            "[100,null,[]\n]\n");</script></div></body></html>