<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd"><html><head><base href="https://docs.google.com/forms/d/e/1FAIpQLSd0mOrwvyX2_xUg3CT3Vn4GiXk_5D8ESjsWAYyc1WSFGq2Mew/viewform">
<link rel="shortcut icon" href="https://ssl.gstatic.com/docs/spreadsheets/forms/favicon_qp2.png" type="image/x-icon">
<meta http-equiv="Content-type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=10; chrome=1;">
<meta name="fragment" content="!">
<meta name="viewport" content="width=device-width">
<base target="_blank">
<title>Corporations Offering Support</title>
<link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Roboto:400,700">

<link href='/static/forms/client/css/755169643-formview_st_ltr.css' type='text/css' rel='stylesheet'>


<link href='/static/forms/client/css/3057209298-printable_formview_st_ltr.css' type='text/css' rel='stylesheet'>

<link href='/static/forms/client/css/3145455273-mobile_formview_st_ltr.css' type='text/css' rel='stylesheet' media='screen and (max-device-width: 721px)'>

<script type="text/javascript">
          /**
 * @license
 *
 * H5F 1.1.1
 * See https://github.com/ryanseddon/H5F/ for details.
 *
 * Copyright (c) 2013 Ryan Seddon
 *
 * Permission is hereby granted, free of charge, to any person
 * obtaining a copy of this software and associated documentation
 * files (the "Software"), to deal in the Software without
 * restriction, including without limitation the rights to use,
 * copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the
 * Software is furnished to do so, subject to the following
 * conditions:
 *
 * The above copyright notice and this permission notice shall be
 * included in all copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
 * EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES
 * OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
 * NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT
 * HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,
 * WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
 * FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR
 * OTHER DEALINGS IN THE SOFTWARE.
 */
(function(e,t){"function"==typeof define&&define.amd?define(t):"object"==typeof module&&module.exports?module.exports=t():e.H5F=t()})(this,function(){var e,t,a,i,n,r,l,s,o,u,d,c,v,p,f,m,b,h,g,y,w,C,N,A,E,$,x=document,k=x.createElement("input"),q=/^[a-zA-Z0-9.!#$%&'*+-\/=?\^_`{|}~-]+@[a-zA-Z0-9-]+(?:\.[a-zA-Z0-9-]+)*$/,M=/[a-z][\-\.+a-z]*:\/\//i,L=/^(input|select|textarea)$/i;return r=function(e,t){var a=!e.nodeType||!1,i={validClass:"valid",invalidClass:"error",requiredClass:"required",placeholderClass:"placeholder",onSubmit:Function.prototype,onInvalid:Function.prototype};if("object"==typeof t)for(var r in i)t[r]===void 0&&(t[r]=i[r]);if(n=t||i,a)for(var s=0,o=e.length;o>s;s++)l(e[s]);else l(e)},l=function(a){var i,r=a.elements,l=r.length,c=!!a.attributes.novalidate;if(g(a,"invalid",o,!0),g(a,"blur",o,!0),g(a,"input",o,!0),g(a,"keyup",o,!0),g(a,"focus",o,!0),g(a,"change",o,!0),g(a,"click",u,!0),g(a,"submit",function(i){return e=!0,t||c||a.checkValidity()?(n.onSubmit.call(a,i),void 0):(w(i),void 0)},!1),!v())for(a.checkValidity=function(){return d(a)};l--;)i=!!r[l].attributes.required,"fieldset"!==r[l].nodeName.toLowerCase()&&s(r[l])},s=function(e){var t=e,a=h(t),n={type:t.getAttribute("type"),pattern:t.getAttribute("pattern"),placeholder:t.getAttribute("placeholder")},r=/^(email|url)$/i,l=/^(input|keyup)$/i,s=r.test(n.type)?n.type:n.pattern?n.pattern:!1,o=p(t,s),u=m(t,"step"),v=m(t,"min"),b=m(t,"max"),g=!(""===t.validationMessage||void 0===t.validationMessage);t.checkValidity=function(){return d.call(this,t)},t.setCustomValidity=function(e){c.call(t,e)},t.validity={valueMissing:a,patternMismatch:o,rangeUnderflow:v,rangeOverflow:b,stepMismatch:u,customError:g,valid:!(a||o||u||v||b||g)},n.placeholder&&!l.test(i)&&f(t)},o=function(e){var t=C(e)||e,a=/^(input|keyup|focusin|focus|change)$/i,r=/^(submit|image|button|reset)$/i,l=/^(checkbox|radio)$/i,u=!0;!L.test(t.nodeName)||r.test(t.type)||r.test(t.nodeName)||(i=e.type,v()||s(t),t.validity.valid&&(""!==t.value||l.test(t.type))||t.value!==t.getAttribute("placeholder")&&t.validity.valid?(A(t,[n.invalidClass,n.requiredClass]),N(t,n.validClass)):a.test(i)?t.validity.valueMissing&&A(t,[n.requiredClass,n.invalidClass,n.validClass]):t.validity.valueMissing?(A(t,[n.invalidClass,n.validClass]),N(t,n.requiredClass)):t.validity.valid||(A(t,[n.validClass,n.requiredClass]),N(t,n.invalidClass)),"input"===i&&u&&(y(t.form,"keyup",o,!0),u=!1))},d=function(t){var a,i,r,l,s,u=!1;if("form"===t.nodeName.toLowerCase()){a=t.elements;for(var d=0,c=a.length;c>d;d++)i=a[d],r=!!i.attributes.disabled,l=!!i.attributes.required,s=!!i.attributes.pattern,"fieldset"!==i.nodeName.toLowerCase()&&!r&&(l||s&&l)&&(o(i),i.validity.valid||u||(e&&i.focus(),u=!0,n.onInvalid.call(t,i)));return!u}return o(t),t.validity.valid},c=function(e){var t=this;t.validationMessage=e},u=function(e){var a=C(e);a.attributes.formnovalidate&&"submit"===a.type&&(t=!0)},v=function(){return E(k,"validity")&&E(k,"checkValidity")},p=function(e,t){if("email"===t)return!q.test(e.value);if("url"===t)return!M.test(e.value);if(t){var i=e.getAttribute("placeholder"),n=e.value;return a=RegExp("^(?:"+t+")$"),n===i?!1:""===n?!1:!a.test(e.value)}return!1},f=function(e){var t={placeholder:e.getAttribute("placeholder")},a=/^(focus|focusin|submit)$/i,r=/^(input|textarea)$/i,l=/^password$/i,s=!!("placeholder"in k);s||!r.test(e.nodeName)||l.test(e.type)||(""!==e.value||a.test(i)?e.value===t.placeholder&&a.test(i)&&(e.value="",A(e,n.placeholderClass)):(e.value=t.placeholder,g(e.form,"submit",function(){i="submit",f(e)},!0),N(e,n.placeholderClass)))},m=function(e,t){var a=parseInt(e.getAttribute("min"),10)||0,i=parseInt(e.getAttribute("max"),10)||!1,n=parseInt(e.getAttribute("step"),10)||1,r=parseInt(e.value,10),l=(r-a)%n;return h(e)||isNaN(r)?"number"===e.getAttribute("type")?!0:!1:"step"===t?e.getAttribute("step")?0!==l:!1:"min"===t?e.getAttribute("min")?a>r:!1:"max"===t?e.getAttribute("max")?r>i:!1:void 0},b=function(e){var t=!!e.attributes.required;return t?h(e):!1},h=function(e){var t=e.getAttribute("placeholder"),a=/^(checkbox|radio)$/i,i=!!e.attributes.required;return!(!i||""!==e.value&&e.value!==t&&(!a.test(e.type)||$(e)))},g=function(e,t,a,i){E(window,"addEventListener")?e.addEventListener(t,a,i):E(window,"attachEvent")&&window.event!==void 0&&("blur"===t?t="focusout":"focus"===t&&(t="focusin"),e.attachEvent("on"+t,a))},y=function(e,t,a,i){E(window,"removeEventListener")?e.removeEventListener(t,a,i):E(window,"detachEvent")&&window.event!==void 0&&e.detachEvent("on"+t,a)},w=function(e){e=e||window.event,e.stopPropagation&&e.preventDefault?(e.stopPropagation(),e.preventDefault()):(e.cancelBubble=!0,e.returnValue=!1)},C=function(e){return e=e||window.event,e.target||e.srcElement},N=function(e,t){var a;e.className?(a=RegExp("(^|\\s)"+t+"(\\s|$)"),a.test(e.className)||(e.className+=" "+t)):e.className=t},A=function(e,t){var a,i,n="object"==typeof t?t.length:1,r=n;if(e.className)if(e.className===t)e.className="";else for(;n--;)a=RegExp("(^|\\s)"+(r>1?t[n]:t)+"(\\s|$)"),i=e.className.match(a),i&&3===i.length&&(e.className=e.className.replace(a,i[1]&&i[2]?" ":""))},E=function(e,t){var a=typeof e[t],i=RegExp("^function|object$","i");return!!(i.test(a)&&e[t]||"unknown"===a)},$=function(e){for(var t=document.getElementsByName(e.name),a=0;t.length>a;a++)if(t[a].checked)return!0;return!1},{setup:r}});

        </script>
<link rel="alternate" type="text/xml+oembed" href="https://docs.google.com/forms/d/1xquO3XA0x4c6qFqqVydIvKUT63SEKaxvPjqqrRpUP5M/oembed?url=https://docs.google.com/forms/d/e/1FAIpQLSd0mOrwvyX2_xUg3CT3Vn4GiXk_5D8ESjsWAYyc1WSFGq2Mew/viewform&amp;format=xml">

</head>
<body dir="ltr" class="ss-base-body"><div itemscope itemtype="http://schema.org/CreativeWork/FormObject"><meta itemprop="name" content="Corporations Offering Support">
<meta itemprop="description" content="Thank you for reaching out to support Women Who Code - Silicon Valley. We can use your help in many ways. Women Who Code is a 501(c3) non-profit organization. Your donation is tax deductible. 
Give us some information on what, when, how often, how much you can provide support. Or leave it open!  


Examples of how you can support WWCode-SV:

1- You can host a group (usually evenings, study groups or Hack Clubs of &lt;20persons, frequency is TBD, meal required), a speaker series (usually evenings, frequency is TBD, food required, 20-80 persons)

2- You can Host or Sponsor a Hackathon (one time event usually at a large facility, We will mobilize multiple sponsors for food, etc.  Usually on a weekend for 12 hrs, 50-150 persons). You may sponsor any or all of food, prizes, swag, etc.

3- You can let us know about internships and/or job opportunities (email to both email addresses below)

4- You can donate funds in support of our non-profit organization (email to both email addresses below)

Note: We may not immediately contact you if we are in planning mode and have not finalized resource needs. But we will keep your generous support in mind and will reach out. You can reach us anytime at :

      contact@womenwhocode.com  (Headquarters)
      siliconvalley@womenwhocode.com  (Silicon Valley chapter)



More information on sponsorship and about the organization can be found here: https://docs.google.com/presentation/d/1TbmRh-9gDkUMFc2GvLL2_jYkDSQRnLfL7o7w7-zyphY/edit#slide=id.gbee7e381f_0_63">

<meta itemprop="url" content="https://docs.google.com/forms/d/e/1FAIpQLSd0mOrwvyX2_xUg3CT3Vn4GiXk_5D8ESjsWAYyc1WSFGq2Mew/viewform">
<meta itemprop="embedUrl" content="https://docs.google.com/forms/d/e/1FAIpQLSd0mOrwvyX2_xUg3CT3Vn4GiXk_5D8ESjsWAYyc1WSFGq2Mew/viewform?embedded=true">
<meta itemprop="faviconUrl" content="https://ssl.gstatic.com/docs/spreadsheets/forms/favicon_qp2.png">




<div class="ss-form-container"><div class="ss-header-image-container"><div class="ss-header-image-image"><div class="ss-header-image-sizer"></div></div></div>
<div class="ss-top-of-page"><div class="ss-form-heading"><h1 class="ss-form-title" dir="ltr">Corporations Offering Support</h1>
<div class="ss-form-desc ss-no-ignore-whitespace" dir="ltr">Thank you for reaching out to support Women Who Code - Silicon Valley. We can use your help in many ways. Women Who Code is a 501(c3) non-profit organization. Your donation is tax deductible. <br>Give us some information on what, when, how often, how much you can provide support. Or leave it open!  <p><br>Examples of how you can support WWCode-SV:<p>1- You can host a group (usually evenings, study groups or Hack Clubs of &lt;20persons, frequency is TBD, meal required), a speaker series (usually evenings, frequency is TBD, food required, 20-80 persons)<p>2- You can Host or Sponsor a Hackathon (one time event usually at a large facility, We will mobilize multiple sponsors for food, etc.  Usually on a weekend for 12 hrs, 50-150 persons). You may sponsor any or all of food, prizes, swag, etc.<p>3- You can let us know about internships and/or job opportunities (email to both email addresses below)<p>4- You can donate funds in support of our non-profit organization (email to both email addresses below)<p>Note: We may not immediately contact you if we are in planning mode and have not finalized resource needs. But we will keep your generous support in mind and will reach out. You can reach us anytime at :<p>      <a href="mailto:contact@womenwhocode.com">contact@womenwhocode.com</a>  (Headquarters)<br>      <a href="mailto:siliconvalley@womenwhocode.com">siliconvalley@womenwhocode.com</a>  (Silicon Valley chapter)<p><p>More information on sponsorship and about the organization can be found here: <a href="https://www.google.com/url?q=https://docs.google.com/presentation/d/1TbmRh-9gDkUMFc2GvLL2_jYkDSQRnLfL7o7w7-zyphY/edit%23slide%3Did.gbee7e381f_0_63&amp;sa=D&amp;ust=1489967440066000&amp;usg=AFQjCNFdZAEZaxmY2Jc6JAPqPLW52xZ7Kw">https://docs.google.com/presentation/d/1TbmRh-9gDkUMFc2GvLL2_jYkDSQRnLfL7o7w7-zyphY/edit#slide=id.gbee7e381f_0_63</a></p></p></p></p></p></p></p></p></p></div>

<div class="ss-required-asterisk" aria-hidden="true">* Required</div></div></div>
<div class="ss-form"><form action="" method="GET" id="ss-form" target="_self" onsubmit=""><ol role="list" class="ss-question-list" style="padding-left: 0;">

<div class="ss-form-question errorbox-good" role="listitem">
<div dir="auto" class="ss-item ss-item-required ss-text"><div class="ss-form-entry">
<label class="ss-q-item-label" for="entry_841618762"><div class="ss-q-title">Your company name
<label for="itemView.getDomIdToLabel()" aria-label="(Required field)"></label>
<span class="ss-required-asterisk" aria-hidden="true">*</span></div>
<div class="ss-q-help ss-secondary-text" dir="auto"></div></label>

<input type="text" name="entry.841618762" value="" class="ss-q-short" id="entry_841618762" dir="auto" aria-label="Your company name  " aria-required="true" required="" title="">
<div class="error-message" id="1769140459_errorMessage"></div>
<div class="required-message">This is a required question</div>
</div></div></div> <div class="ss-form-question errorbox-good" role="listitem">
<div dir="auto" class="ss-item ss-item-required ss-text"><div class="ss-form-entry">
<label class="ss-q-item-label" for="entry_1886143563"><div class="ss-q-title">Your name (first, last)
<label for="itemView.getDomIdToLabel()" aria-label="(Required field)"></label>
<span class="ss-required-asterisk" aria-hidden="true">*</span></div>
<div class="ss-q-help ss-secondary-text" dir="auto"></div></label>

<input type="text" name="entry.1886143563" value="" class="ss-q-short" id="entry_1886143563" dir="auto" aria-label="Your name (first, last)  " aria-required="true" required="" title="">
<div class="error-message" id="581421216_errorMessage"></div>
<div class="required-message">This is a required question</div>
</div></div></div> <div class="ss-form-question errorbox-good" role="listitem">
<div dir="auto" class="ss-item ss-item-required ss-text"><div class="ss-form-entry">
<label class="ss-q-item-label" for="entry_1261452792"><div class="ss-q-title">Your email address
<label for="itemView.getDomIdToLabel()" aria-label="(Required field)"></label>
<span class="ss-required-asterisk" aria-hidden="true">*</span></div>
<div class="ss-q-help ss-secondary-text" dir="auto"></div></label>

<input type="text" name="entry.1261452792" value="" class="ss-q-short" id="entry_1261452792" dir="auto" aria-label="Your email address  " aria-required="true" required="" title="">
<div class="error-message" id="1631839062_errorMessage"></div>
<div class="required-message">This is a required question</div>
</div></div></div> <div class="ss-form-question errorbox-good" role="listitem">
<div dir="auto" class="ss-item  ss-text"><div class="ss-form-entry">
<label class="ss-q-item-label" for="entry_1379005555"><div class="ss-q-title">Your Phone number
</div>
<div class="ss-q-help ss-secondary-text" dir="auto"></div></label>

<input type="text" name="entry.1379005555" value="" class="ss-q-short" id="entry_1379005555" dir="auto" aria-label="Your Phone number  " title="">
<div class="error-message" id="788915424_errorMessage"></div>
<div class="required-message">This is a required question</div>
</div></div></div> <div class="ss-form-question errorbox-good" role="listitem">
<div dir="auto" class="ss-item ss-item-required ss-checkbox"><div class="ss-form-entry">
<label class="ss-q-item-label" for="entry_1839474670"><div class="ss-q-title">Type of support company wants to provide
<label for="itemView.getDomIdToLabel()" aria-label="(Required field)"></label>
<span class="ss-required-asterisk" aria-hidden="true">*</span></div>
<div class="ss-q-help ss-secondary-text" dir="auto">Basically we will work with you and find a way to take advantage of any support you can provide !</div></label>

<div class="ss-printable-hint" aria-hidden="true">Check all that apply.</div>
<ul class="ss-choices ss-choices-required" role="group" aria-label="Type of support company wants to provide Basically we will work with you and find a way to take advantage of any support you can provide ! "><li class="ss-choice-item">
<label><span class="ss-choice-item-control goog-inline-block"><input type="checkbox" name="entry.178902168" value="Host a Study Group (beginner) or Hack club (intermediate/advanced) (we can design/discuss details, frequency, end time, etc)" id="group_178902168_1" role="checkbox" class="ss-q-checkbox" aria-required="true"></span>
<span class="ss-choice-label">Host a Study Group (beginner) or Hack club (intermediate/advanced) (we can design/discuss details, frequency, end time, etc)</span>
</label></li> <li class="ss-choice-item">
<label><span class="ss-choice-item-control goog-inline-block"><input type="checkbox" name="entry.178902168" value="Host Lightning Talks (speaker series format, again we can design/discuss details)" id="group_178902168_2" role="checkbox" class="ss-q-checkbox" aria-required="true"></span>
<span class="ss-choice-label">Host Lightning Talks (speaker series format, again we can design/discuss details)</span>
</label></li> <li class="ss-choice-item">
<label><span class="ss-choice-item-control goog-inline-block"><input type="checkbox" name="entry.178902168" value="Host a Hackathon (~100 attendees, usually requires a large facility and happens at a 12 hr window on a weekend)" id="group_178902168_3" role="checkbox" class="ss-q-checkbox" aria-required="true"></span>
<span class="ss-choice-label">Host a Hackathon (~100 attendees, usually requires a large facility and happens at a 12 hr window on a weekend)</span>
</label></li> <li class="ss-choice-item">
<label><span class="ss-choice-item-control goog-inline-block"><input type="checkbox" name="entry.178902168" value="Sponsor a Hackathon (provide snacks, swag, prizes, mentors, judges, volunteers, etc. Specify in &quot;other&quot;)" id="group_178902168_4" role="checkbox" class="ss-q-checkbox" aria-required="true"></span>
<span class="ss-choice-label">Sponsor a Hackathon (provide snacks, swag, prizes, mentors, judges, volunteers, etc. Specify in &quot;other&quot;)</span>
</label></li> <li class="ss-choice-item">
<label><span class="ss-choice-item-control goog-inline-block"><input type="checkbox" name="entry.178902168" value="Misc - Anything you need. Just let us know (thank you we will contact you when we need something then!)" id="group_178902168_5" role="checkbox" class="ss-q-checkbox" aria-required="true"></span>
<span class="ss-choice-label">Misc - Anything you need. Just let us know (thank you we will contact you when we need something then!)</span>
</label></li> <li class="ss-choice-item">
<label><span class="ss-choice-item-control goog-inline-block"><input type="checkbox" name="entry.178902168" value="Donate to WWCode non-profit (we will happily contact you !!)" id="group_178902168_6" role="checkbox" class="ss-q-checkbox" aria-required="true"></span>
<span class="ss-choice-label">Donate to WWCode non-profit (we will happily contact you !!)</span>
</label></li> <li class="ss-choice-item">
<label><span class="ss-choice-item-control goog-inline-block"><input type="checkbox" name="entry.178902168" value="Job openings (be sure to send an email to both contact@womenwhocode.com and siliconvalley@womenwhocode.com)" id="group_178902168_7" role="checkbox" class="ss-q-checkbox" aria-required="true"></span>
<span class="ss-choice-label">Job openings (be sure to send an email to both <a href="mailto:contact@womenwhocode.com">contact@womenwhocode.com</a> and <a href="mailto:siliconvalley@womenwhocode.com">siliconvalley@womenwhocode.com</a>)</span>
</label></li> <li class="ss-choice-item">
<label><span class="ss-choice-item-control goog-inline-block"><input type="checkbox" name="entry.178902168" value="Internship opportunities (again send email to both email addresses above)" id="group_178902168_8" role="checkbox" class="ss-q-checkbox" aria-required="true"></span>
<span class="ss-choice-label">Internship opportunities (again send email to both email addresses above)</span>
</label></li> <li class="ss-choice-item"><label><span class="ss-choice-item-control goog-inline-block"><input type="checkbox" name="entry.178902168" value="__other_option__" id="group_178902168_9" role="checkbox" class="ss-q-checkbox ss-q-other-toggle" aria-required="true"></span>
<span class="ss-choice-label">Other:</span></label>
<span class="ss-q-other-container goog-inline-block"><input type="text" name="entry.178902168.other_option_response" value="" class="ss-q-other" id="entry_178902168_other_option_response" dir="auto" aria-label="Other"></span>
</li></ul>
<div class="error-message" id="1839474670_errorMessage"></div>
<div class="required-message">This is a required question</div></div></div></div> <div class="ss-form-question errorbox-good" role="listitem">
<div dir="auto" class="ss-item  ss-text"><div class="ss-form-entry">
<label class="ss-q-item-label" for="entry_2016176865"><div class="ss-q-title">Company site address offering to host WWCode-Silicon Valley events
</div>
<div class="ss-q-help ss-secondary-text" dir="auto">Must answer if you want to host one or more events</div></label>

<input type="text" name="entry.2016176865" value="" class="ss-q-short" id="entry_2016176865" dir="auto" aria-label="Company site address offering to host WWCode-Silicon Valley events Must answer if you want to host one or more events " title="">
<div class="error-message" id="1412344468_errorMessage"></div>
<div class="required-message">This is a required question</div>
</div></div></div> <div class="ss-form-question errorbox-good" role="listitem">
<div dir="auto" class="ss-item  ss-paragraph-text"><div class="ss-form-entry">
<label class="ss-q-item-label" for="entry_1377854568"><div class="ss-q-title">If no restrictions and you are open to discuss, say &quot;open&quot;.  Otherwise, specify your preferences or restriction 
</div>
<div class="ss-q-help ss-secondary-text" dir="auto">Provide detail:  e.g. &quot;food for 100 max&quot;, or if hosting: &quot;Every other Tuesday for 4 months&quot;, &quot;Need 1 month advanced notice to approve and schedule&quot;, &quot;tell us and we&#39;ll see if it works&quot;, &quot;only weeknights&quot;, &quot;only weekends&quot;, &quot;contact xyz and find latest restrictions&quot;, ....</div></label>

<div class="ss-printable-text-line">&nbsp;</div> <div class="ss-printable-text-line">&nbsp;</div> <div class="ss-printable-text-line">&nbsp;</div> <div class="ss-printable-text-line">&nbsp;</div> <div class="ss-printable-text-line">&nbsp;</div>
<div class="error-message" id="1967383_errorMessage"></div>
<div class="required-message">This is a required question</div>
</div></div></div> <div class="ss-form-question errorbox-good" role="listitem">
<div dir="auto" class="ss-item  ss-paragraph-text"><div class="ss-form-entry">
<label class="ss-q-item-label" for="entry_1725277617"><div class="ss-q-title">Any other information or requests? 
</div>
<div class="ss-q-help ss-secondary-text" dir="auto">For example, you may prefer hosting a certain type of technology study group, or you may prefer a tech talk series, or you may want to specify other ways you want to help us?...</div></label>

<div class="ss-printable-text-line">&nbsp;</div> <div class="ss-printable-text-line">&nbsp;</div> <div class="ss-printable-text-line">&nbsp;</div> <div class="ss-printable-text-line">&nbsp;</div> <div class="ss-printable-text-line">&nbsp;</div>
<div class="error-message" id="1458564081_errorMessage"></div>
<div class="required-message">This is a required question</div>
</div></div></div>
<input type="hidden" name="draftResponse" value="[null,null,&quot;0&quot;]
">
<input type="hidden" name="pageHistory" value="">




<div class="ss-send-email-receipt" style="margin-bottom: 4px;" dir="ltr"><label for="emailReceipt" style="display:inline;"></label></div>
<div class="ss-item ss-navigate"><table id="navigation-table"><tbody><tr><td class="ss-form-entry goog-inline-block" id="navigation-buttons" dir="ltr">
<input type="submit" name="submit" value="Submit" id="ss-submit" class="jfk-button jfk-button-action jfk-button-disabled" disabled>
<div class="ss-password-warning ss-secondary-text">Never submit passwords through Google Forms.</div></td>
</tr></tbody></table></div></ol></form></div>
<div class="ss-footer"><div class="ss-attribution"></div>
<div class="ss-legal"><div class="disclaimer-separator"></div>
<div class="disclaimer" dir="ltr"><div class="powered-by-logo"><span class="powered-by-text">Powered by</span>
<a href="https://www.google.com/forms/about/?utm_source=product&amp;utm_medium=forms_logo&amp;utm_campaign=forms"><div class="ss-logo-container"><img src="https://ssl.gstatic.com/docs/forms/forms_logo_2_small_dark_2x.png" height="21px" width="108px" alt="Google Forms"></div></a></div>
<div class="ss-terms"><span class="disclaimer-msg">This content is neither created nor endorsed by Google.</span>
<br>
<a href="https://docs.google.com/forms/d/e/1FAIpQLSd0mOrwvyX2_xUg3CT3Vn4GiXk_5D8ESjsWAYyc1WSFGq2Mew/reportabuse?source=https://docs.google.com/forms/d/e/1FAIpQLSd0mOrwvyX2_xUg3CT3Vn4GiXk_5D8ESjsWAYyc1WSFGq2Mew/viewform">Report Abuse</a>
-
<a href="http://www.google.com/accounts/TOS">Terms of Service</a>
-
<a href="http://www.google.com/google-d-s/terms.html">Additional Terms</a></div></div></div></div>

<div id="docs-aria-speakable" class="docs-a11y-ariascreenreader-speakable docs-offscreen" aria-live="assertive" role="region" aria-atomic></div></div>
<a class="ss-edit-link" href="https://docs.google.com/forms/d/1xquO3XA0x4c6qFqqVydIvKUT63SEKaxvPjqqrRpUP5M/edit">Edit this form</a>

<script type='text/javascript' src='/static/forms/client/js/1513765772-formviewer_prd.js'></script>
<script type="text/javascript">H5F.setup(document.getElementById('ss-form'));
          _initFormViewer(
            "[100,null,[]\n]\n");</script></div></body></html>