<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd"><html><head><base href="https://docs.google.com/forms/d/e/1FAIpQLSdsVWGT0bRz4XWM_aYhtvFr-3fhUaSaGGLeMPYiu7Naj4gpNA/viewform">
<link rel="shortcut icon" href="https://ssl.gstatic.com/docs/spreadsheets/forms/favicon_qp2.png" type="image/x-icon">
<meta http-equiv="Content-type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=10; chrome=1;">
<meta name="fragment" content="!">
<meta name="viewport" content="width=device-width">
<base target="_blank">
<title>Survey for Interview Preparation meetup</title>
<link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Roboto:400,700">

<link href='/static/forms/client/css/755169643-formview_st_ltr.css' type='text/css' rel='stylesheet'>


<link href='/static/forms/client/css/3057209298-printable_formview_st_ltr.css' type='text/css' rel='stylesheet'>

<link href='/static/forms/client/css/3145455273-mobile_formview_st_ltr.css' type='text/css' rel='stylesheet' media='screen and (max-device-width: 721px)'>

<script type="text/javascript">
          /**
 * @license
 *
 * H5F 1.1.1
 * See https://github.com/ryanseddon/H5F/ for details.
 *
 * Copyright (c) 2013 Ryan Seddon
 *
 * Permission is hereby granted, free of charge, to any person
 * obtaining a copy of this software and associated documentation
 * files (the "Software"), to deal in the Software without
 * restriction, including without limitation the rights to use,
 * copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the
 * Software is furnished to do so, subject to the following
 * conditions:
 *
 * The above copyright notice and this permission notice shall be
 * included in all copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
 * EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES
 * OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
 * NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT
 * HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,
 * WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
 * FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR
 * OTHER DEALINGS IN THE SOFTWARE.
 */
(function(e,t){"function"==typeof define&&define.amd?define(t):"object"==typeof module&&module.exports?module.exports=t():e.H5F=t()})(this,function(){var e,t,a,i,n,r,l,s,o,u,d,c,v,p,f,m,b,h,g,y,w,C,N,A,E,$,x=document,k=x.createElement("input"),q=/^[a-zA-Z0-9.!#$%&'*+-\/=?\^_`{|}~-]+@[a-zA-Z0-9-]+(?:\.[a-zA-Z0-9-]+)*$/,M=/[a-z][\-\.+a-z]*:\/\//i,L=/^(input|select|textarea)$/i;return r=function(e,t){var a=!e.nodeType||!1,i={validClass:"valid",invalidClass:"error",requiredClass:"required",placeholderClass:"placeholder",onSubmit:Function.prototype,onInvalid:Function.prototype};if("object"==typeof t)for(var r in i)t[r]===void 0&&(t[r]=i[r]);if(n=t||i,a)for(var s=0,o=e.length;o>s;s++)l(e[s]);else l(e)},l=function(a){var i,r=a.elements,l=r.length,c=!!a.attributes.novalidate;if(g(a,"invalid",o,!0),g(a,"blur",o,!0),g(a,"input",o,!0),g(a,"keyup",o,!0),g(a,"focus",o,!0),g(a,"change",o,!0),g(a,"click",u,!0),g(a,"submit",function(i){return e=!0,t||c||a.checkValidity()?(n.onSubmit.call(a,i),void 0):(w(i),void 0)},!1),!v())for(a.checkValidity=function(){return d(a)};l--;)i=!!r[l].attributes.required,"fieldset"!==r[l].nodeName.toLowerCase()&&s(r[l])},s=function(e){var t=e,a=h(t),n={type:t.getAttribute("type"),pattern:t.getAttribute("pattern"),placeholder:t.getAttribute("placeholder")},r=/^(email|url)$/i,l=/^(input|keyup)$/i,s=r.test(n.type)?n.type:n.pattern?n.pattern:!1,o=p(t,s),u=m(t,"step"),v=m(t,"min"),b=m(t,"max"),g=!(""===t.validationMessage||void 0===t.validationMessage);t.checkValidity=function(){return d.call(this,t)},t.setCustomValidity=function(e){c.call(t,e)},t.validity={valueMissing:a,patternMismatch:o,rangeUnderflow:v,rangeOverflow:b,stepMismatch:u,customError:g,valid:!(a||o||u||v||b||g)},n.placeholder&&!l.test(i)&&f(t)},o=function(e){var t=C(e)||e,a=/^(input|keyup|focusin|focus|change)$/i,r=/^(submit|image|button|reset)$/i,l=/^(checkbox|radio)$/i,u=!0;!L.test(t.nodeName)||r.test(t.type)||r.test(t.nodeName)||(i=e.type,v()||s(t),t.validity.valid&&(""!==t.value||l.test(t.type))||t.value!==t.getAttribute("placeholder")&&t.validity.valid?(A(t,[n.invalidClass,n.requiredClass]),N(t,n.validClass)):a.test(i)?t.validity.valueMissing&&A(t,[n.requiredClass,n.invalidClass,n.validClass]):t.validity.valueMissing?(A(t,[n.invalidClass,n.validClass]),N(t,n.requiredClass)):t.validity.valid||(A(t,[n.validClass,n.requiredClass]),N(t,n.invalidClass)),"input"===i&&u&&(y(t.form,"keyup",o,!0),u=!1))},d=function(t){var a,i,r,l,s,u=!1;if("form"===t.nodeName.toLowerCase()){a=t.elements;for(var d=0,c=a.length;c>d;d++)i=a[d],r=!!i.attributes.disabled,l=!!i.attributes.required,s=!!i.attributes.pattern,"fieldset"!==i.nodeName.toLowerCase()&&!r&&(l||s&&l)&&(o(i),i.validity.valid||u||(e&&i.focus(),u=!0,n.onInvalid.call(t,i)));return!u}return o(t),t.validity.valid},c=function(e){var t=this;t.validationMessage=e},u=function(e){var a=C(e);a.attributes.formnovalidate&&"submit"===a.type&&(t=!0)},v=function(){return E(k,"validity")&&E(k,"checkValidity")},p=function(e,t){if("email"===t)return!q.test(e.value);if("url"===t)return!M.test(e.value);if(t){var i=e.getAttribute("placeholder"),n=e.value;return a=RegExp("^(?:"+t+")$"),n===i?!1:""===n?!1:!a.test(e.value)}return!1},f=function(e){var t={placeholder:e.getAttribute("placeholder")},a=/^(focus|focusin|submit)$/i,r=/^(input|textarea)$/i,l=/^password$/i,s=!!("placeholder"in k);s||!r.test(e.nodeName)||l.test(e.type)||(""!==e.value||a.test(i)?e.value===t.placeholder&&a.test(i)&&(e.value="",A(e,n.placeholderClass)):(e.value=t.placeholder,g(e.form,"submit",function(){i="submit",f(e)},!0),N(e,n.placeholderClass)))},m=function(e,t){var a=parseInt(e.getAttribute("min"),10)||0,i=parseInt(e.getAttribute("max"),10)||!1,n=parseInt(e.getAttribute("step"),10)||1,r=parseInt(e.value,10),l=(r-a)%n;return h(e)||isNaN(r)?"number"===e.getAttribute("type")?!0:!1:"step"===t?e.getAttribute("step")?0!==l:!1:"min"===t?e.getAttribute("min")?a>r:!1:"max"===t?e.getAttribute("max")?r>i:!1:void 0},b=function(e){var t=!!e.attributes.required;return t?h(e):!1},h=function(e){var t=e.getAttribute("placeholder"),a=/^(checkbox|radio)$/i,i=!!e.attributes.required;return!(!i||""!==e.value&&e.value!==t&&(!a.test(e.type)||$(e)))},g=function(e,t,a,i){E(window,"addEventListener")?e.addEventListener(t,a,i):E(window,"attachEvent")&&window.event!==void 0&&("blur"===t?t="focusout":"focus"===t&&(t="focusin"),e.attachEvent("on"+t,a))},y=function(e,t,a,i){E(window,"removeEventListener")?e.removeEventListener(t,a,i):E(window,"detachEvent")&&window.event!==void 0&&e.detachEvent("on"+t,a)},w=function(e){e=e||window.event,e.stopPropagation&&e.preventDefault?(e.stopPropagation(),e.preventDefault()):(e.cancelBubble=!0,e.returnValue=!1)},C=function(e){return e=e||window.event,e.target||e.srcElement},N=function(e,t){var a;e.className?(a=RegExp("(^|\\s)"+t+"(\\s|$)"),a.test(e.className)||(e.className+=" "+t)):e.className=t},A=function(e,t){var a,i,n="object"==typeof t?t.length:1,r=n;if(e.className)if(e.className===t)e.className="";else for(;n--;)a=RegExp("(^|\\s)"+(r>1?t[n]:t)+"(\\s|$)"),i=e.className.match(a),i&&3===i.length&&(e.className=e.className.replace(a,i[1]&&i[2]?" ":""))},E=function(e,t){var a=typeof e[t],i=RegExp("^function|object$","i");return!!(i.test(a)&&e[t]||"unknown"===a)},$=function(e){for(var t=document.getElementsByName(e.name),a=0;t.length>a;a++)if(t[a].checked)return!0;return!1},{setup:r}});

        </script>
<link rel="alternate" type="text/xml+oembed" href="https://docs.google.com/forms/d/1BiEC0p7fRLSNffz-jdtEsrSTPeDKaBkMvOiO-luYKu8/oembed?url=https://docs.google.com/forms/d/e/1FAIpQLSdsVWGT0bRz4XWM_aYhtvFr-3fhUaSaGGLeMPYiu7Naj4gpNA/viewform&amp;format=xml">

</head>
<body dir="ltr" class="ss-base-body"><div itemscope itemtype="http://schema.org/CreativeWork/FormObject"><meta itemprop="name" content="Survey for Interview Preparation meetup">
<meta itemprop="description" content="for May-June, 2016 run">

<meta itemprop="url" content="https://docs.google.com/forms/d/e/1FAIpQLSdsVWGT0bRz4XWM_aYhtvFr-3fhUaSaGGLeMPYiu7Naj4gpNA/viewform">
<meta itemprop="embedUrl" content="https://docs.google.com/forms/d/e/1FAIpQLSdsVWGT0bRz4XWM_aYhtvFr-3fhUaSaGGLeMPYiu7Naj4gpNA/viewform?embedded=true">
<meta itemprop="faviconUrl" content="https://ssl.gstatic.com/docs/spreadsheets/forms/favicon_qp2.png">




<div class="ss-form-container"><div class="ss-header-image-container"><div class="ss-header-image-image"><div class="ss-header-image-sizer"></div></div></div>
<div class="ss-top-of-page"><div class="ss-form-heading"><h1 class="ss-form-title" dir="ltr">Survey for Interview Preparation meetup</h1>
<div class="ss-form-desc ss-no-ignore-whitespace" dir="ltr">for May-June, 2016 run</div>

</div></div>
<div class="ss-form"><form action="" method="GET" id="ss-form" target="_self" onsubmit=""><ol role="list" class="ss-question-list" style="padding-left: 0;">

<div class="ss-form-question errorbox-good" role="listitem">
<div dir="auto" class="ss-item  ss-radio"><div class="ss-form-entry">
<label class="ss-q-item-label" for="entry_257835883"><div class="ss-q-title">Approximate # of sessions attended:
</div>
<div class="ss-q-help ss-secondary-text" dir="auto"></div></label>

<div class="ss-printable-hint" aria-hidden="true">Mark only one oval.</div>
<ul class="ss-choices" role="radiogroup" aria-label="Approximate # of sessions attended:  "><li class="ss-choice-item">
<label><span class="ss-choice-item-control goog-inline-block"><input type="radio" name="entry.272955868" value="0" id="group_272955868_1" role="radio" class="ss-q-radio" aria-label="0"></span>
<span class="ss-choice-label">0</span>
</label></li> <li class="ss-choice-item">
<label><span class="ss-choice-item-control goog-inline-block"><input type="radio" name="entry.272955868" value="1" id="group_272955868_2" role="radio" class="ss-q-radio" aria-label="1"></span>
<span class="ss-choice-label">1</span>
</label></li> <li class="ss-choice-item">
<label><span class="ss-choice-item-control goog-inline-block"><input type="radio" name="entry.272955868" value="2" id="group_272955868_3" role="radio" class="ss-q-radio" aria-label="2"></span>
<span class="ss-choice-label">2</span>
</label></li> <li class="ss-choice-item">
<label><span class="ss-choice-item-control goog-inline-block"><input type="radio" name="entry.272955868" value="3" id="group_272955868_4" role="radio" class="ss-q-radio" aria-label="3"></span>
<span class="ss-choice-label">3</span>
</label></li> <li class="ss-choice-item">
<label><span class="ss-choice-item-control goog-inline-block"><input type="radio" name="entry.272955868" value="4" id="group_272955868_5" role="radio" class="ss-q-radio" aria-label="4"></span>
<span class="ss-choice-label">4</span>
</label></li> <li class="ss-choice-item">
<label><span class="ss-choice-item-control goog-inline-block"><input type="radio" name="entry.272955868" value="5" id="group_272955868_6" role="radio" class="ss-q-radio" aria-label="5"></span>
<span class="ss-choice-label">5</span>
</label></li> <li class="ss-choice-item">
<label><span class="ss-choice-item-control goog-inline-block"><input type="radio" name="entry.272955868" value="6" id="group_272955868_7" role="radio" class="ss-q-radio" aria-label="6"></span>
<span class="ss-choice-label">6</span>
</label></li> <li class="ss-choice-item">
<label><span class="ss-choice-item-control goog-inline-block"><input type="radio" name="entry.272955868" value="7 (All of them)" id="group_272955868_8" role="radio" class="ss-q-radio" aria-label="7 (All of them)"></span>
<span class="ss-choice-label">7 (All of them)</span>
</label></li></ul>
<div class="error-message" id="257835883_errorMessage"></div>
<div class="required-message">This is a required question</div></div></div></div> <div class="ss-form-question errorbox-good" role="listitem">
<div dir="auto" class="ss-item  ss-paragraph-text"><div class="ss-form-entry">
<label class="ss-q-item-label" for="entry_1586452688"><div class="ss-q-title">The main reason I attended these meetup was:
</div>
<div class="ss-q-help ss-secondary-text" dir="auto"></div></label>

<div class="ss-printable-text-line">&nbsp;</div> <div class="ss-printable-text-line">&nbsp;</div> <div class="ss-printable-text-line">&nbsp;</div> <div class="ss-printable-text-line">&nbsp;</div> <div class="ss-printable-text-line">&nbsp;</div>
<div class="error-message" id="346378617_errorMessage"></div>
<div class="required-message">This is a required question</div>
</div></div></div> <div class="ss-form-question errorbox-good" role="listitem">
<div dir="auto" class="ss-item  ss-checkbox"><div class="ss-form-entry">
<label class="ss-q-item-label" for="entry_1977876853"><div class="ss-q-title">Which sessions were most helpful for you?
</div>
<div class="ss-q-help ss-secondary-text" dir="auto"></div></label>

<div class="ss-printable-hint" aria-hidden="true">Check all that apply.</div>
<ul class="ss-choices" role="group" aria-label="Which sessions were most helpful for you?  "><li class="ss-choice-item">
<label><span class="ss-choice-item-control goog-inline-block"><input type="checkbox" name="entry.2085605596" value="Week 1 (05/17): Array, Strings" id="group_2085605596_1" role="checkbox" class="ss-q-checkbox"></span>
<span class="ss-choice-label">Week 1 (05/17): Array, Strings</span>
</label></li> <li class="ss-choice-item">
<label><span class="ss-choice-item-control goog-inline-block"><input type="checkbox" name="entry.2085605596" value="Week 2 (05/25): Linked Lists" id="group_2085605596_2" role="checkbox" class="ss-q-checkbox"></span>
<span class="ss-choice-label">Week 2 (05/25): Linked Lists</span>
</label></li> <li class="ss-choice-item">
<label><span class="ss-choice-item-control goog-inline-block"><input type="checkbox" name="entry.2085605596" value="Week 3 (06/01): Stacks, Queues" id="group_2085605596_3" role="checkbox" class="ss-q-checkbox"></span>
<span class="ss-choice-label">Week 3 (06/01): Stacks, Queues</span>
</label></li> <li class="ss-choice-item">
<label><span class="ss-choice-item-control goog-inline-block"><input type="checkbox" name="entry.2085605596" value="Week 4 (06/08): Binary Trees, BST" id="group_2085605596_4" role="checkbox" class="ss-q-checkbox"></span>
<span class="ss-choice-label">Week 4 (06/08): Binary Trees, BST</span>
</label></li> <li class="ss-choice-item">
<label><span class="ss-choice-item-control goog-inline-block"><input type="checkbox" name="entry.2085605596" value="Week 5 (06/15): Graphs" id="group_2085605596_5" role="checkbox" class="ss-q-checkbox"></span>
<span class="ss-choice-label">Week 5 (06/15): Graphs</span>
</label></li> <li class="ss-choice-item">
<label><span class="ss-choice-item-control goog-inline-block"><input type="checkbox" name="entry.2085605596" value="Week 6 (06/22): Dynamic Programming" id="group_2085605596_6" role="checkbox" class="ss-q-checkbox"></span>
<span class="ss-choice-label">Week 6 (06/22): Dynamic Programming</span>
</label></li> <li class="ss-choice-item">
<label><span class="ss-choice-item-control goog-inline-block"><input type="checkbox" name="entry.2085605596" value="Week 7 (06/29): Review-thon" id="group_2085605596_7" role="checkbox" class="ss-q-checkbox"></span>
<span class="ss-choice-label">Week 7 (06/29): Review-thon</span>
</label></li></ul>
<div class="error-message" id="1977876853_errorMessage"></div>
<div class="required-message">This is a required question</div></div></div></div> <div class="ss-form-question errorbox-good" role="listitem">
<div dir="auto" class="ss-item  ss-paragraph-text"><div class="ss-form-entry">
<label class="ss-q-item-label" for="entry_594156667"><div class="ss-q-title">Comments
</div>
<div class="ss-q-help ss-secondary-text" dir="auto"></div></label>

<div class="ss-printable-text-line">&nbsp;</div> <div class="ss-printable-text-line">&nbsp;</div> <div class="ss-printable-text-line">&nbsp;</div> <div class="ss-printable-text-line">&nbsp;</div> <div class="ss-printable-text-line">&nbsp;</div>
<div class="error-message" id="1351615882_errorMessage"></div>
<div class="required-message">This is a required question</div>
</div></div></div> <div class="ss-form-question errorbox-good" role="listitem">
<div dir="auto" class="ss-item  ss-radio"><div class="ss-form-entry">
<label class="ss-q-item-label" for="entry_1663397083"><div class="ss-q-title">How actively are you looking for a job?
</div>
<div class="ss-q-help ss-secondary-text" dir="auto"></div></label>

<div class="ss-printable-hint" aria-hidden="true">Mark only one oval.</div>
<ul class="ss-choices" role="radiogroup" aria-label="How actively are you looking for a job?  "><li class="ss-choice-item">
<label><span class="ss-choice-item-control goog-inline-block"><input type="radio" name="entry.1695251416" value="Not looking at all" id="group_1695251416_1" role="radio" class="ss-q-radio" aria-label="Not looking at all"></span>
<span class="ss-choice-label">Not looking at all</span>
</label></li> <li class="ss-choice-item">
<label><span class="ss-choice-item-control goog-inline-block"><input type="radio" name="entry.1695251416" value="Passive interest" id="group_1695251416_2" role="radio" class="ss-q-radio" aria-label="Passive interest"></span>
<span class="ss-choice-label">Passive interest</span>
</label></li> <li class="ss-choice-item">
<label><span class="ss-choice-item-control goog-inline-block"><input type="radio" name="entry.1695251416" value="Did several phone screens in past months" id="group_1695251416_3" role="radio" class="ss-q-radio" aria-label="Did several phone screens in past months"></span>
<span class="ss-choice-label">Did several phone screens in past months</span>
</label></li> <li class="ss-choice-item">
<label><span class="ss-choice-item-control goog-inline-block"><input type="radio" name="entry.1695251416" value="Just started (did nothing yet or 1-2 phone screens)" id="group_1695251416_4" role="radio" class="ss-q-radio" aria-label="Just started (did nothing yet or 1-2 phone screens)"></span>
<span class="ss-choice-label">Just started (did nothing yet or 1-2 phone screens)</span>
</label></li> <li class="ss-choice-item">
<label><span class="ss-choice-item-control goog-inline-block"><input type="radio" name="entry.1695251416" value="Actively looking (had hr phone screen talk, had a tech screen talk, had an onsite tech talk)" id="group_1695251416_5" role="radio" class="ss-q-radio" aria-label="Actively looking (had hr phone screen talk, had a tech screen talk, had an onsite tech talk)"></span>
<span class="ss-choice-label">Actively looking (had hr phone screen talk, had a tech screen talk, had an onsite tech talk)</span>
</label></li> <li class="ss-choice-item">
<label><span class="ss-choice-item-control goog-inline-block"><input type="radio" name="entry.1695251416" value="Super-duper actively looking (Already have got an offer, continue to look for other opportunities)" id="group_1695251416_6" role="radio" class="ss-q-radio" aria-label="Super-duper actively looking (Already have got an offer, continue to look for other opportunities)"></span>
<span class="ss-choice-label">Super-duper actively looking (Already have got an offer, continue to look for other opportunities)</span>
</label></li> <li class="ss-choice-item"><label><span class="ss-choice-item-control goog-inline-block"><input type="radio" name="entry.1695251416" value="__other_option__" id="group_1695251416_7" role="radio" class="ss-q-radio ss-q-other-toggle"></span>
<span class="ss-choice-label">Other:</span></label>
<span class="ss-q-other-container goog-inline-block"><input type="text" name="entry.1695251416.other_option_response" value="" class="ss-q-other" id="entry_1695251416_other_option_response" dir="auto" aria-label="Other"></span>
</li></ul>
<div class="error-message" id="1663397083_errorMessage"></div>
<div class="required-message">This is a required question</div></div></div></div> <div class="ss-form-question errorbox-good" role="listitem">
<div dir="auto" class="ss-item  ss-checkbox"><div class="ss-form-entry">
<label class="ss-q-item-label" for="entry_1466661840"><div class="ss-q-title">What resources do you use to prepare for technical interviews? (please, check it or name some examples )
</div>
<div class="ss-q-help ss-secondary-text" dir="auto"></div></label>

<div class="ss-printable-hint" aria-hidden="true">Check all that apply.</div>
<ul class="ss-choices" role="group" aria-label="What resources do you use to prepare for technical interviews? (please, check it or name some examples )  "><li class="ss-choice-item">
<label><span class="ss-choice-item-control goog-inline-block"><input type="checkbox" name="entry.2127557544" value="Meetup" id="group_2127557544_1" role="checkbox" class="ss-q-checkbox"></span>
<span class="ss-choice-label">Meetup</span>
</label></li> <li class="ss-choice-item">
<label><span class="ss-choice-item-control goog-inline-block"><input type="checkbox" name="entry.2127557544" value="Contest sites" id="group_2127557544_2" role="checkbox" class="ss-q-checkbox"></span>
<span class="ss-choice-label">Contest sites</span>
</label></li> <li class="ss-choice-item">
<label><span class="ss-choice-item-control goog-inline-block"><input type="checkbox" name="entry.2127557544" value="Book" id="group_2127557544_3" role="checkbox" class="ss-q-checkbox"></span>
<span class="ss-choice-label">Book</span>
</label></li> <li class="ss-choice-item">
<label><span class="ss-choice-item-control goog-inline-block"><input type="checkbox" name="entry.2127557544" value="1:1 mock interview" id="group_2127557544_4" role="checkbox" class="ss-q-checkbox"></span>
<span class="ss-choice-label">1:1 mock interview</span>
</label></li> <li class="ss-choice-item">
<label><span class="ss-choice-item-control goog-inline-block"><input type="checkbox" name="entry.2127557544" value="Fb group &ldquo;WomenWhoCodeSiliconValley&rdquo; (https://www.facebook.com/groups/womenwhocodesiliconvalley/)" id="group_2127557544_5" role="checkbox" class="ss-q-checkbox"></span>
<span class="ss-choice-label">Fb group “WomenWhoCodeSiliconValley” (<a href="https://www.google.com/url?q=https://www.facebook.com/groups/womenwhocodesiliconvalley/&amp;sa=D&amp;ust=1489967451860000&amp;usg=AFQjCNGb8WdTOTrxxFIkwlB4-JDvt8pmtA">https://www.facebook.com/groups/womenwhocodesiliconvalley/</a>)</span>
</label></li> <li class="ss-choice-item">
<label><span class="ss-choice-item-control goog-inline-block"><input type="checkbox" name="entry.2127557544" value="Slack channel" id="group_2127557544_6" role="checkbox" class="ss-q-checkbox"></span>
<span class="ss-choice-label">Slack channel</span>
</label></li> <li class="ss-choice-item"><label><span class="ss-choice-item-control goog-inline-block"><input type="checkbox" name="entry.2127557544" value="__other_option__" id="group_2127557544_7" role="checkbox" class="ss-q-checkbox ss-q-other-toggle"></span>
<span class="ss-choice-label">Other:</span></label>
<span class="ss-q-other-container goog-inline-block"><input type="text" name="entry.2127557544.other_option_response" value="" class="ss-q-other" id="entry_2127557544_other_option_response" dir="auto" aria-label="Other"></span>
</li></ul>
<div class="error-message" id="1466661840_errorMessage"></div>
<div class="required-message">This is a required question</div></div></div></div> <div class="ss-form-question errorbox-good" role="listitem">
<div dir="auto" class="ss-item  ss-text"><div class="ss-form-entry">
<label class="ss-q-item-label" for="entry_943911359"><div class="ss-q-title">Comments:
</div>
<div class="ss-q-help ss-secondary-text" dir="auto"></div></label>

<input type="text" name="entry.943911359" value="" class="ss-q-short" id="entry_943911359" dir="auto" aria-label="Comments:  " title="">
<div class="error-message" id="811180183_errorMessage"></div>
<div class="required-message">This is a required question</div>
</div></div></div> <div class="ss-form-question errorbox-good" role="listitem">
<div dir="auto" class="ss-item  ss-scale"><div class="ss-form-entry">
<label class="ss-q-item-label" for="entry_823263246"><div class="ss-q-title">I feel more confident in technical interview:
</div>
<div class="ss-q-help ss-secondary-text" dir="auto"></div></label>

<div class="ss-printable-hint" aria-hidden="true">Mark only one oval.</div>
<table border="0" cellpadding="5" cellspacing="0" id="entry_1135370563"><tr aria-hidden="true"><td class="ss-scalenumbers"></td>
<td class="ss-scalenumbers"><label class="ss-scalenumber" for="group_1135370563_1">1</label></td> <td class="ss-scalenumbers"><label class="ss-scalenumber" for="group_1135370563_2">2</label></td> <td class="ss-scalenumbers"><label class="ss-scalenumber" for="group_1135370563_3">3</label></td> <td class="ss-scalenumbers"><label class="ss-scalenumber" for="group_1135370563_4">4</label></td> <td class="ss-scalenumbers"><label class="ss-scalenumber" for="group_1135370563_5">5</label></td>
<td class="ss-scalenumbers"></td></tr>
<tr role="radiogroup" aria-label="I feel more confident in technical interview:  Select a value from a range of 1,not confident at all, to 5,very confident,."><td class="ss-scalerow ss-leftlabel"><div aria-hidden="true" class="aria-todo">not confident at all</div></td>
<td class="ss-scalerow"><div class="ss-scalerow-fieldcell"><input type="radio" name="entry.1135370563" value="1" id="group_1135370563_1" role="radio" class="ss-q-radio" aria-label="1"></div></td> <td class="ss-scalerow"><div class="ss-scalerow-fieldcell"><input type="radio" name="entry.1135370563" value="2" id="group_1135370563_2" role="radio" class="ss-q-radio" aria-label="2"></div></td> <td class="ss-scalerow"><div class="ss-scalerow-fieldcell"><input type="radio" name="entry.1135370563" value="3" id="group_1135370563_3" role="radio" class="ss-q-radio" aria-label="3"></div></td> <td class="ss-scalerow"><div class="ss-scalerow-fieldcell"><input type="radio" name="entry.1135370563" value="4" id="group_1135370563_4" role="radio" class="ss-q-radio" aria-label="4"></div></td> <td class="ss-scalerow"><div class="ss-scalerow-fieldcell"><input type="radio" name="entry.1135370563" value="5" id="group_1135370563_5" role="radio" class="ss-q-radio" aria-label="5"></div></td>
<td class="ss-scalerow ss-rightlabel" aria-hidden="true">very confident</td></tr></table>
<div class="required-message">This is a required question</div></div></div></div> <div class="ss-form-question errorbox-good" role="listitem">
<div dir="auto" class="ss-item  ss-checkbox"><div class="ss-form-entry">
<label class="ss-q-item-label" for="entry_214799993"><div class="ss-q-title">We are constantly looking for mentors and volunteers. Please, check if you:
</div>
<div class="ss-q-help ss-secondary-text" dir="auto"></div></label>

<div class="ss-printable-hint" aria-hidden="true">Check all that apply.</div>
<ul class="ss-choices" role="group" aria-label="We are constantly looking for mentors and volunteers. Please, check if you:  "><li class="ss-choice-item">
<label><span class="ss-choice-item-control goog-inline-block"><input type="checkbox" name="entry.1755208829" value="would like to come as a mentor for Interview Prep series" id="group_1755208829_1" role="checkbox" class="ss-q-checkbox"></span>
<span class="ss-choice-label">would like to come as a mentor for Interview Prep series</span>
</label></li> <li class="ss-choice-item">
<label><span class="ss-choice-item-control goog-inline-block"><input type="checkbox" name="entry.1755208829" value="would like to help as a volunteer for Interview Prep series" id="group_1755208829_2" role="checkbox" class="ss-q-checkbox"></span>
<span class="ss-choice-label">would like to help as a volunteer for Interview Prep series</span>
</label></li> <li class="ss-choice-item">
<label><span class="ss-choice-item-control goog-inline-block"><input type="checkbox" name="entry.1755208829" value="would like to help with other Women Who Code - Silicon Valley meetups" id="group_1755208829_3" role="checkbox" class="ss-q-checkbox"></span>
<span class="ss-choice-label">would like to help with other Women Who Code - Silicon Valley meetups</span>
</label></li></ul>
<div class="error-message" id="214799993_errorMessage"></div>
<div class="required-message">This is a required question</div></div></div></div> <div class="ss-form-question errorbox-good" role="listitem">
<div dir="auto" class="ss-item  ss-text"><div class="ss-form-entry">
<label class="ss-q-item-label" for="entry_1005314800"><div class="ss-q-title">If checked any of mentors/volunteers options above, please leave an email, so we may reach you:
</div>
<div class="ss-q-help ss-secondary-text" dir="auto"></div></label>

<input type="text" name="entry.1005314800" value="" class="ss-q-short" id="entry_1005314800" dir="auto" aria-label="If checked any of mentors/volunteers options above, please leave an email, so we may reach you:  " title="">
<div class="error-message" id="1878536019_errorMessage"></div>
<div class="required-message">This is a required question</div>
</div></div></div> <div class="ss-form-question errorbox-good" role="listitem">
<div dir="auto" class="ss-item  ss-paragraph-text"><div class="ss-form-entry">
<label class="ss-q-item-label" for="entry_1802541885"><div class="ss-q-title">Do you have any kind words or feedback we can share with mentors?
</div>
<div class="ss-q-help ss-secondary-text" dir="auto"></div></label>

<div class="ss-printable-text-line">&nbsp;</div> <div class="ss-printable-text-line">&nbsp;</div> <div class="ss-printable-text-line">&nbsp;</div> <div class="ss-printable-text-line">&nbsp;</div> <div class="ss-printable-text-line">&nbsp;</div>
<div class="error-message" id="1525333413_errorMessage"></div>
<div class="required-message">This is a required question</div>
</div></div></div> <div class="ss-form-question errorbox-good" role="listitem">
<div dir="auto" class="ss-item  ss-paragraph-text"><div class="ss-form-entry">
<label class="ss-q-item-label" for="entry_290942221"><div class="ss-q-title">Any other overall comments or feedback for next time?
</div>
<div class="ss-q-help ss-secondary-text" dir="auto"></div></label>

<div class="ss-printable-text-line">&nbsp;</div> <div class="ss-printable-text-line">&nbsp;</div> <div class="ss-printable-text-line">&nbsp;</div> <div class="ss-printable-text-line">&nbsp;</div> <div class="ss-printable-text-line">&nbsp;</div>
<div class="error-message" id="1949964012_errorMessage"></div>
<div class="required-message">This is a required question</div>
</div></div></div>
<input type="hidden" name="draftResponse" value="[null,null,&quot;0&quot;]
">
<input type="hidden" name="pageHistory" value="">




<div class="ss-send-email-receipt" style="margin-bottom: 4px;" dir="ltr"><label for="emailReceipt" style="display:inline;"></label></div>
<div class="ss-item ss-navigate"><table id="navigation-table"><tbody><tr><td class="ss-form-entry goog-inline-block" id="navigation-buttons" dir="ltr">
<input type="submit" name="submit" value="Submit" id="ss-submit" class="jfk-button jfk-button-action jfk-button-disabled" disabled>
<div class="ss-password-warning ss-secondary-text">Never submit passwords through Google Forms.</div></td>
</tr></tbody></table></div></ol></form></div>
<div class="ss-footer"><div class="ss-attribution"></div>
<div class="ss-legal"><div class="disclaimer-separator"></div>
<div class="disclaimer" dir="ltr"><div class="powered-by-logo"><span class="powered-by-text">Powered by</span>
<a href="https://www.google.com/forms/about/?utm_source=product&amp;utm_medium=forms_logo&amp;utm_campaign=forms"><div class="ss-logo-container"><img src="https://ssl.gstatic.com/docs/forms/forms_logo_2_small_dark_2x.png" height="21px" width="108px" alt="Google Forms"></div></a></div>
<div class="ss-terms"><span class="disclaimer-msg">This content is neither created nor endorsed by Google.</span>
<br>
<a href="https://docs.google.com/forms/d/e/1FAIpQLSdsVWGT0bRz4XWM_aYhtvFr-3fhUaSaGGLeMPYiu7Naj4gpNA/reportabuse?source=https://docs.google.com/forms/d/e/1FAIpQLSdsVWGT0bRz4XWM_aYhtvFr-3fhUaSaGGLeMPYiu7Naj4gpNA/viewform">Report Abuse</a>
-
<a href="http://www.google.com/accounts/TOS">Terms of Service</a>
-
<a href="http://www.google.com/google-d-s/terms.html">Additional Terms</a></div></div></div></div>

<div id="docs-aria-speakable" class="docs-a11y-ariascreenreader-speakable docs-offscreen" aria-live="assertive" role="region" aria-atomic></div></div>
<a class="ss-edit-link" href="https://docs.google.com/forms/d/1BiEC0p7fRLSNffz-jdtEsrSTPeDKaBkMvOiO-luYKu8/edit">Edit this form</a>

<script type='text/javascript' src='/static/forms/client/js/1513765772-formviewer_prd.js'></script>
<script type="text/javascript">H5F.setup(document.getElementById('ss-form'));
          _initFormViewer(
            "[100,null,[]\n]\n");</script></div></body></html>