<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd"><html><head><base href="https://docs.google.com/forms/d/e/1FAIpQLScJL-VuX0nnD79AyCi3pz77Eb0HPZnhWAP4rvBGxyaI6WhjMw/viewform">
<link rel="shortcut icon" href="https://ssl.gstatic.com/docs/spreadsheets/forms/favicon_qp2.png" type="image/x-icon">
<meta http-equiv="Content-type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=10; chrome=1;">
<meta name="fragment" content="!">
<meta name="viewport" content="width=device-width">
<base target="_blank">
<title>Python Hack Club - survey</title>
<link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Roboto:400,700">

<link href='/static/forms/client/css/755169643-formview_st_ltr.css' type='text/css' rel='stylesheet'>


<link href='/static/forms/client/css/3057209298-printable_formview_st_ltr.css' type='text/css' rel='stylesheet'>

<link href='/static/forms/client/css/3145455273-mobile_formview_st_ltr.css' type='text/css' rel='stylesheet' media='screen and (max-device-width: 721px)'>

<script type="text/javascript">
          /**
 * @license
 *
 * H5F 1.1.1
 * See https://github.com/ryanseddon/H5F/ for details.
 *
 * Copyright (c) 2013 Ryan Seddon
 *
 * Permission is hereby granted, free of charge, to any person
 * obtaining a copy of this software and associated documentation
 * files (the "Software"), to deal in the Software without
 * restriction, including without limitation the rights to use,
 * copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the
 * Software is furnished to do so, subject to the following
 * conditions:
 *
 * The above copyright notice and this permission notice shall be
 * included in all copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
 * EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES
 * OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
 * NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT
 * HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,
 * WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
 * FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR
 * OTHER DEALINGS IN THE SOFTWARE.
 */
(function(e,t){"function"==typeof define&&define.amd?define(t):"object"==typeof module&&module.exports?module.exports=t():e.H5F=t()})(this,function(){var e,t,a,i,n,r,l,s,o,u,d,c,v,p,f,m,b,h,g,y,w,C,N,A,E,$,x=document,k=x.createElement("input"),q=/^[a-zA-Z0-9.!#$%&'*+-\/=?\^_`{|}~-]+@[a-zA-Z0-9-]+(?:\.[a-zA-Z0-9-]+)*$/,M=/[a-z][\-\.+a-z]*:\/\//i,L=/^(input|select|textarea)$/i;return r=function(e,t){var a=!e.nodeType||!1,i={validClass:"valid",invalidClass:"error",requiredClass:"required",placeholderClass:"placeholder",onSubmit:Function.prototype,onInvalid:Function.prototype};if("object"==typeof t)for(var r in i)t[r]===void 0&&(t[r]=i[r]);if(n=t||i,a)for(var s=0,o=e.length;o>s;s++)l(e[s]);else l(e)},l=function(a){var i,r=a.elements,l=r.length,c=!!a.attributes.novalidate;if(g(a,"invalid",o,!0),g(a,"blur",o,!0),g(a,"input",o,!0),g(a,"keyup",o,!0),g(a,"focus",o,!0),g(a,"change",o,!0),g(a,"click",u,!0),g(a,"submit",function(i){return e=!0,t||c||a.checkValidity()?(n.onSubmit.call(a,i),void 0):(w(i),void 0)},!1),!v())for(a.checkValidity=function(){return d(a)};l--;)i=!!r[l].attributes.required,"fieldset"!==r[l].nodeName.toLowerCase()&&s(r[l])},s=function(e){var t=e,a=h(t),n={type:t.getAttribute("type"),pattern:t.getAttribute("pattern"),placeholder:t.getAttribute("placeholder")},r=/^(email|url)$/i,l=/^(input|keyup)$/i,s=r.test(n.type)?n.type:n.pattern?n.pattern:!1,o=p(t,s),u=m(t,"step"),v=m(t,"min"),b=m(t,"max"),g=!(""===t.validationMessage||void 0===t.validationMessage);t.checkValidity=function(){return d.call(this,t)},t.setCustomValidity=function(e){c.call(t,e)},t.validity={valueMissing:a,patternMismatch:o,rangeUnderflow:v,rangeOverflow:b,stepMismatch:u,customError:g,valid:!(a||o||u||v||b||g)},n.placeholder&&!l.test(i)&&f(t)},o=function(e){var t=C(e)||e,a=/^(input|keyup|focusin|focus|change)$/i,r=/^(submit|image|button|reset)$/i,l=/^(checkbox|radio)$/i,u=!0;!L.test(t.nodeName)||r.test(t.type)||r.test(t.nodeName)||(i=e.type,v()||s(t),t.validity.valid&&(""!==t.value||l.test(t.type))||t.value!==t.getAttribute("placeholder")&&t.validity.valid?(A(t,[n.invalidClass,n.requiredClass]),N(t,n.validClass)):a.test(i)?t.validity.valueMissing&&A(t,[n.requiredClass,n.invalidClass,n.validClass]):t.validity.valueMissing?(A(t,[n.invalidClass,n.validClass]),N(t,n.requiredClass)):t.validity.valid||(A(t,[n.validClass,n.requiredClass]),N(t,n.invalidClass)),"input"===i&&u&&(y(t.form,"keyup",o,!0),u=!1))},d=function(t){var a,i,r,l,s,u=!1;if("form"===t.nodeName.toLowerCase()){a=t.elements;for(var d=0,c=a.length;c>d;d++)i=a[d],r=!!i.attributes.disabled,l=!!i.attributes.required,s=!!i.attributes.pattern,"fieldset"!==i.nodeName.toLowerCase()&&!r&&(l||s&&l)&&(o(i),i.validity.valid||u||(e&&i.focus(),u=!0,n.onInvalid.call(t,i)));return!u}return o(t),t.validity.valid},c=function(e){var t=this;t.validationMessage=e},u=function(e){var a=C(e);a.attributes.formnovalidate&&"submit"===a.type&&(t=!0)},v=function(){return E(k,"validity")&&E(k,"checkValidity")},p=function(e,t){if("email"===t)return!q.test(e.value);if("url"===t)return!M.test(e.value);if(t){var i=e.getAttribute("placeholder"),n=e.value;return a=RegExp("^(?:"+t+")$"),n===i?!1:""===n?!1:!a.test(e.value)}return!1},f=function(e){var t={placeholder:e.getAttribute("placeholder")},a=/^(focus|focusin|submit)$/i,r=/^(input|textarea)$/i,l=/^password$/i,s=!!("placeholder"in k);s||!r.test(e.nodeName)||l.test(e.type)||(""!==e.value||a.test(i)?e.value===t.placeholder&&a.test(i)&&(e.value="",A(e,n.placeholderClass)):(e.value=t.placeholder,g(e.form,"submit",function(){i="submit",f(e)},!0),N(e,n.placeholderClass)))},m=function(e,t){var a=parseInt(e.getAttribute("min"),10)||0,i=parseInt(e.getAttribute("max"),10)||!1,n=parseInt(e.getAttribute("step"),10)||1,r=parseInt(e.value,10),l=(r-a)%n;return h(e)||isNaN(r)?"number"===e.getAttribute("type")?!0:!1:"step"===t?e.getAttribute("step")?0!==l:!1:"min"===t?e.getAttribute("min")?a>r:!1:"max"===t?e.getAttribute("max")?r>i:!1:void 0},b=function(e){var t=!!e.attributes.required;return t?h(e):!1},h=function(e){var t=e.getAttribute("placeholder"),a=/^(checkbox|radio)$/i,i=!!e.attributes.required;return!(!i||""!==e.value&&e.value!==t&&(!a.test(e.type)||$(e)))},g=function(e,t,a,i){E(window,"addEventListener")?e.addEventListener(t,a,i):E(window,"attachEvent")&&window.event!==void 0&&("blur"===t?t="focusout":"focus"===t&&(t="focusin"),e.attachEvent("on"+t,a))},y=function(e,t,a,i){E(window,"removeEventListener")?e.removeEventListener(t,a,i):E(window,"detachEvent")&&window.event!==void 0&&e.detachEvent("on"+t,a)},w=function(e){e=e||window.event,e.stopPropagation&&e.preventDefault?(e.stopPropagation(),e.preventDefault()):(e.cancelBubble=!0,e.returnValue=!1)},C=function(e){return e=e||window.event,e.target||e.srcElement},N=function(e,t){var a;e.className?(a=RegExp("(^|\\s)"+t+"(\\s|$)"),a.test(e.className)||(e.className+=" "+t)):e.className=t},A=function(e,t){var a,i,n="object"==typeof t?t.length:1,r=n;if(e.className)if(e.className===t)e.className="";else for(;n--;)a=RegExp("(^|\\s)"+(r>1?t[n]:t)+"(\\s|$)"),i=e.className.match(a),i&&3===i.length&&(e.className=e.className.replace(a,i[1]&&i[2]?" ":""))},E=function(e,t){var a=typeof e[t],i=RegExp("^function|object$","i");return!!(i.test(a)&&e[t]||"unknown"===a)},$=function(e){for(var t=document.getElementsByName(e.name),a=0;t.length>a;a++)if(t[a].checked)return!0;return!1},{setup:r}});

        </script>
<link rel="alternate" type="text/xml+oembed" href="https://docs.google.com/forms/d/1tMw5H30Xyx-s8wZAt4Q-_kau81sSKp0UzdqnOOz8DHg/oembed?url=https://docs.google.com/forms/d/e/1FAIpQLScJL-VuX0nnD79AyCi3pz77Eb0HPZnhWAP4rvBGxyaI6WhjMw/viewform&amp;format=xml">

</head>
<body dir="ltr" class="ss-base-body"><div itemscope itemtype="http://schema.org/CreativeWork/FormObject"><meta itemprop="name" content="Python Hack Club - survey">
<meta itemprop="description" content="We need to know who wants to commit to do the project and at how much time/effort they can put in. Also, We need to meet more often to get things done. lets decide where and when? ">

<meta itemprop="url" content="https://docs.google.com/forms/d/e/1FAIpQLScJL-VuX0nnD79AyCi3pz77Eb0HPZnhWAP4rvBGxyaI6WhjMw/viewform">
<meta itemprop="embedUrl" content="https://docs.google.com/forms/d/e/1FAIpQLScJL-VuX0nnD79AyCi3pz77Eb0HPZnhWAP4rvBGxyaI6WhjMw/viewform?embedded=true">
<meta itemprop="faviconUrl" content="https://ssl.gstatic.com/docs/spreadsheets/forms/favicon_qp2.png">




<div class="ss-form-container"><div class="ss-header-image-container"><div class="ss-header-image-image"><div class="ss-header-image-sizer"></div></div></div>
<div class="ss-top-of-page"><div class="ss-form-heading"><h1 class="ss-form-title" dir="ltr">Python Hack Club - survey</h1>
<div class="ss-form-desc ss-no-ignore-whitespace" dir="ltr">We need to know who wants to commit to do the project and at how much time/effort they can put in. Also, We need to meet more often to get things done. lets decide where and when? </div>

<div class="ss-required-asterisk" aria-hidden="true">* Required</div></div></div>
<div class="ss-form"><form action="" method="GET" id="ss-form" target="_self" onsubmit=""><ol role="list" class="ss-question-list" style="padding-left: 0;">

<div class="ss-form-question errorbox-good" role="listitem">
<div dir="auto" class="ss-item ss-item-required ss-text"><div class="ss-form-entry">
<label class="ss-q-item-label" for="entry_1648530477"><div class="ss-q-title">What is your name? (first, last, and your slack, @guiti)
<label for="itemView.getDomIdToLabel()" aria-label="(Required field)"></label>
<span class="ss-required-asterisk" aria-hidden="true">*</span></div>
<div class="ss-q-help ss-secondary-text" dir="auto">first, last, slack - i.e  guiti, nabavi, @guiti</div></label>

<input type="text" name="entry.1648530477" value="" class="ss-q-short" id="entry_1648530477" dir="auto" aria-label="What is your name? (first, last, and your slack, @guiti) first, last, slack - i.e  guiti, nabavi, @guiti " aria-required="true" required="" title="">
<div class="error-message" id="614500784_errorMessage"></div>
<div class="required-message">This is a required question</div>
</div></div></div> <div class="ss-form-question errorbox-good" role="listitem">
<div dir="auto" class="ss-item ss-item-required ss-checkbox"><div class="ss-form-entry">
<label class="ss-q-item-label" for="entry_386468783"><div class="ss-q-title">If you intend to do the project (we chose iHackClub) what is your commitment level?
<label for="itemView.getDomIdToLabel()" aria-label="(Required field)"></label>
<span class="ss-required-asterisk" aria-hidden="true">*</span></div>
<div class="ss-q-help ss-secondary-text" dir="auto"></div></label>

<div class="ss-printable-hint" aria-hidden="true">Check all that apply.</div>
<ul class="ss-choices ss-choices-required" role="group" aria-label="If you intend to do the project (we chose iHackClub) what is your commitment level?  "><li class="ss-choice-item">
<label><span class="ss-choice-item-control goog-inline-block"><input type="checkbox" name="entry.2130247704" value="3-5 hours/week" id="group_2130247704_1" role="checkbox" class="ss-q-checkbox" aria-required="true"></span>
<span class="ss-choice-label">3-5 hours/week</span>
</label></li> <li class="ss-choice-item">
<label><span class="ss-choice-item-control goog-inline-block"><input type="checkbox" name="entry.2130247704" value="5-8" id="group_2130247704_2" role="checkbox" class="ss-q-checkbox" aria-required="true"></span>
<span class="ss-choice-label">5-8</span>
</label></li> <li class="ss-choice-item">
<label><span class="ss-choice-item-control goog-inline-block"><input type="checkbox" name="entry.2130247704" value="8-10" id="group_2130247704_3" role="checkbox" class="ss-q-checkbox" aria-required="true"></span>
<span class="ss-choice-label">8-10</span>
</label></li> <li class="ss-choice-item">
<label><span class="ss-choice-item-control goog-inline-block"><input type="checkbox" name="entry.2130247704" value="10-13" id="group_2130247704_4" role="checkbox" class="ss-q-checkbox" aria-required="true"></span>
<span class="ss-choice-label">10-13</span>
</label></li> <li class="ss-choice-item">
<label><span class="ss-choice-item-control goog-inline-block"><input type="checkbox" name="entry.2130247704" value="13-15" id="group_2130247704_5" role="checkbox" class="ss-q-checkbox" aria-required="true"></span>
<span class="ss-choice-label">13-15</span>
</label></li> <li class="ss-choice-item">
<label><span class="ss-choice-item-control goog-inline-block"><input type="checkbox" name="entry.2130247704" value="more than 15" id="group_2130247704_6" role="checkbox" class="ss-q-checkbox" aria-required="true"></span>
<span class="ss-choice-label">more than 15</span>
</label></li> <li class="ss-choice-item"><label><span class="ss-choice-item-control goog-inline-block"><input type="checkbox" name="entry.2130247704" value="__other_option__" id="group_2130247704_7" role="checkbox" class="ss-q-checkbox ss-q-other-toggle" aria-required="true"></span>
<span class="ss-choice-label">Other:</span></label>
<span class="ss-q-other-container goog-inline-block"><input type="text" name="entry.2130247704.other_option_response" value="" class="ss-q-other" id="entry_2130247704_other_option_response" dir="auto" aria-label="Other"></span>
</li></ul>
<div class="error-message" id="386468783_errorMessage"></div>
<div class="required-message">This is a required question</div></div></div></div> <div class="ss-form-question errorbox-good" role="listitem">
<div dir="auto" class="ss-item ss-item-required ss-checkbox"><div class="ss-form-entry">
<label class="ss-q-item-label" for="entry_1199513681"><div class="ss-q-title">Do you have any preference for what part of the Tech project you want to concentrate on (either have prior knowledge or want to learn?)
<label for="itemView.getDomIdToLabel()" aria-label="(Required field)"></label>
<span class="ss-required-asterisk" aria-hidden="true">*</span></div>
<div class="ss-q-help ss-secondary-text" dir="auto"></div></label>

<div class="ss-printable-hint" aria-hidden="true">Check all that apply.</div>
<ul class="ss-choices ss-choices-required" role="group" aria-label="Do you have any preference for what part of the Tech project you want to concentrate on (either have prior knowledge or want to learn?)  "><li class="ss-choice-item">
<label><span class="ss-choice-item-control goog-inline-block"><input type="checkbox" name="entry.2097513385" value="DB" id="group_2097513385_1" role="checkbox" class="ss-q-checkbox" aria-required="true"></span>
<span class="ss-choice-label">DB</span>
</label></li> <li class="ss-choice-item">
<label><span class="ss-choice-item-control goog-inline-block"><input type="checkbox" name="entry.2097513385" value="UI" id="group_2097513385_2" role="checkbox" class="ss-q-checkbox" aria-required="true"></span>
<span class="ss-choice-label">UI</span>
</label></li> <li class="ss-choice-item">
<label><span class="ss-choice-item-control goog-inline-block"><input type="checkbox" name="entry.2097513385" value="Python/Flask" id="group_2097513385_3" role="checkbox" class="ss-q-checkbox" aria-required="true"></span>
<span class="ss-choice-label">Python/Flask</span>
</label></li> <li class="ss-choice-item">
<label><span class="ss-choice-item-control goog-inline-block"><input type="checkbox" name="entry.2097513385" value="Project Mgmt" id="group_2097513385_4" role="checkbox" class="ss-q-checkbox" aria-required="true"></span>
<span class="ss-choice-label">Project Mgmt</span>
</label></li> <li class="ss-choice-item">
<label><span class="ss-choice-item-control goog-inline-block"><input type="checkbox" name="entry.2097513385" value="Product Mgmt" id="group_2097513385_5" role="checkbox" class="ss-q-checkbox" aria-required="true"></span>
<span class="ss-choice-label">Product Mgmt</span>
</label></li> <li class="ss-choice-item">
<label><span class="ss-choice-item-control goog-inline-block"><input type="checkbox" name="entry.2097513385" value="Want to be involved in more than one to learn - We plan to do pair (or more) programming and rotate members too" id="group_2097513385_6" role="checkbox" class="ss-q-checkbox" aria-required="true"></span>
<span class="ss-choice-label">Want to be involved in more than one to learn - We plan to do pair (or more) programming and rotate members too</span>
</label></li> <li class="ss-choice-item"><label><span class="ss-choice-item-control goog-inline-block"><input type="checkbox" name="entry.2097513385" value="__other_option__" id="group_2097513385_7" role="checkbox" class="ss-q-checkbox ss-q-other-toggle" aria-required="true"></span>
<span class="ss-choice-label">Other:</span></label>
<span class="ss-q-other-container goog-inline-block"><input type="text" name="entry.2097513385.other_option_response" value="" class="ss-q-other" id="entry_2097513385_other_option_response" dir="auto" aria-label="Other"></span>
</li></ul>
<div class="error-message" id="1199513681_errorMessage"></div>
<div class="required-message">This is a required question</div></div></div></div> <div class="ss-form-question errorbox-good" role="listitem">
<div dir="auto" class="ss-item  ss-text"><div class="ss-form-entry">
<label class="ss-q-item-label" for="entry_103708920"><div class="ss-q-title">what is your contact email?
</div>
<div class="ss-q-help ss-secondary-text" dir="auto"></div></label>

<input type="text" name="entry.103708920" value="" class="ss-q-short" id="entry_103708920" dir="auto" aria-label="what is your contact email?  " title="">
<div class="error-message" id="972284333_errorMessage"></div>
<div class="required-message">This is a required question</div>
</div></div></div> <div class="ss-form-question errorbox-good" role="listitem">
<div dir="auto" class="ss-item  ss-text"><div class="ss-form-entry">
<label class="ss-q-item-label" for="entry_1838455040"><div class="ss-q-title">what is your cell number?
</div>
<div class="ss-q-help ss-secondary-text" dir="auto"></div></label>

<input type="text" name="entry.1838455040" value="" class="ss-q-short" id="entry_1838455040" dir="auto" aria-label="what is your cell number?  " title="">
<div class="error-message" id="479101775_errorMessage"></div>
<div class="required-message">This is a required question</div>
</div></div></div> <div class="ss-form-question errorbox-good" role="listitem">
<div dir="auto" class="ss-item ss-item-required ss-checkbox"><div class="ss-form-entry">
<label class="ss-q-item-label" for="entry_564440246"><div class="ss-q-title">Which day of the week do you want to meet 
<label for="itemView.getDomIdToLabel()" aria-label="(Required field)"></label>
<span class="ss-required-asterisk" aria-hidden="true">*</span></div>
<div class="ss-q-help ss-secondary-text" dir="auto">for the additional meeting on the off-weeks. Otherwise we are still meeting every other week at Mavatar and Knurld</div></label>

<div class="ss-printable-hint" aria-hidden="true">Check all that apply.</div>
<ul class="ss-choices ss-choices-required" role="group" aria-label="Which day of the week do you want to meet  for the additional meeting on the off-weeks. Otherwise we are still meeting every other week at Mavatar and Knurld "><li class="ss-choice-item">
<label><span class="ss-choice-item-control goog-inline-block"><input type="checkbox" name="entry.760594185" value="Monday" id="group_760594185_1" role="checkbox" class="ss-q-checkbox" aria-required="true"></span>
<span class="ss-choice-label">Monday</span>
</label></li> <li class="ss-choice-item">
<label><span class="ss-choice-item-control goog-inline-block"><input type="checkbox" name="entry.760594185" value="Tuesday" id="group_760594185_2" role="checkbox" class="ss-q-checkbox" aria-required="true"></span>
<span class="ss-choice-label">Tuesday</span>
</label></li> <li class="ss-choice-item">
<label><span class="ss-choice-item-control goog-inline-block"><input type="checkbox" name="entry.760594185" value="Wednesday" id="group_760594185_3" role="checkbox" class="ss-q-checkbox" aria-required="true"></span>
<span class="ss-choice-label">Wednesday</span>
</label></li> <li class="ss-choice-item">
<label><span class="ss-choice-item-control goog-inline-block"><input type="checkbox" name="entry.760594185" value="Thursday" id="group_760594185_4" role="checkbox" class="ss-q-checkbox" aria-required="true"></span>
<span class="ss-choice-label">Thursday</span>
</label></li> <li class="ss-choice-item">
<label><span class="ss-choice-item-control goog-inline-block"><input type="checkbox" name="entry.760594185" value="Friday" id="group_760594185_5" role="checkbox" class="ss-q-checkbox" aria-required="true"></span>
<span class="ss-choice-label">Friday</span>
</label></li> <li class="ss-choice-item">
<label><span class="ss-choice-item-control goog-inline-block"><input type="checkbox" name="entry.760594185" value="Saturday" id="group_760594185_6" role="checkbox" class="ss-q-checkbox" aria-required="true"></span>
<span class="ss-choice-label">Saturday</span>
</label></li> <li class="ss-choice-item">
<label><span class="ss-choice-item-control goog-inline-block"><input type="checkbox" name="entry.760594185" value="Sunday" id="group_760594185_7" role="checkbox" class="ss-q-checkbox" aria-required="true"></span>
<span class="ss-choice-label">Sunday</span>
</label></li> <li class="ss-choice-item"><label><span class="ss-choice-item-control goog-inline-block"><input type="checkbox" name="entry.760594185" value="__other_option__" id="group_760594185_8" role="checkbox" class="ss-q-checkbox ss-q-other-toggle" aria-required="true"></span>
<span class="ss-choice-label">Other:</span></label>
<span class="ss-q-other-container goog-inline-block"><input type="text" name="entry.760594185.other_option_response" value="" class="ss-q-other" id="entry_760594185_other_option_response" dir="auto" aria-label="Other"></span>
</li></ul>
<div class="error-message" id="564440246_errorMessage"></div>
<div class="required-message">This is a required question</div></div></div></div> <div class="ss-form-question errorbox-good" role="listitem">
<div dir="auto" class="ss-item ss-item-required ss-radio"><div class="ss-form-entry">
<label class="ss-q-item-label" for="entry_1443412262"><div class="ss-q-title">What times are you available 
<label for="itemView.getDomIdToLabel()" aria-label="(Required field)"></label>
<span class="ss-required-asterisk" aria-hidden="true">*</span></div>
<div class="ss-q-help ss-secondary-text" dir="auto">(we plan to meet in the evening, but maybe we can meet during the day ?)</div></label>

<div class="ss-printable-hint" aria-hidden="true">Mark only one oval.</div>
<ul class="ss-choices" role="radiogroup" aria-label="What times are you available  (we plan to meet in the evening, but maybe we can meet during the day ?) "><li class="ss-choice-item">
<label><span class="ss-choice-item-control goog-inline-block"><input type="radio" name="entry.2050286531" value="Working but flexible in terms of hours (can do middle of the day)" id="group_2050286531_1" role="radio" class="ss-q-radio" aria-label="Working but flexible in terms of hours (can do middle of the day)" required="" aria-required="true"></span>
<span class="ss-choice-label">Working but flexible in terms of hours (can do middle of the day)</span>
</label></li> <li class="ss-choice-item">
<label><span class="ss-choice-item-control goog-inline-block"><input type="radio" name="entry.2050286531" value="Working and not flexible (can only do after work, ~6:30ish)" id="group_2050286531_2" role="radio" class="ss-q-radio" aria-label="Working and not flexible (can only do after work, ~6:30ish)" required="" aria-required="true"></span>
<span class="ss-choice-label">Working and not flexible (can only do after work, ~6:30ish)</span>
</label></li> <li class="ss-choice-item">
<label><span class="ss-choice-item-control goog-inline-block"><input type="radio" name="entry.2050286531" value="Not working (or can manage my projects so I can be flexible and available most anytime)" id="group_2050286531_3" role="radio" class="ss-q-radio" aria-label="Not working (or can manage my projects so I can be flexible and available most anytime)" required="" aria-required="true"></span>
<span class="ss-choice-label">Not working (or can manage my projects so I can be flexible and available most anytime)</span>
</label></li></ul>
<div class="error-message" id="1443412262_errorMessage"></div>
<div class="required-message">This is a required question</div></div></div></div> <div class="ss-form-question errorbox-good" role="listitem">
<div dir="auto" class="ss-item ss-item-required ss-checkbox"><div class="ss-form-entry">
<label class="ss-q-item-label" for="entry_2139333457"><div class="ss-q-title">Where do you want to meet for this Additional meeting
<label for="itemView.getDomIdToLabel()" aria-label="(Required field)"></label>
<span class="ss-required-asterisk" aria-hidden="true">*</span></div>
<div class="ss-q-help ss-secondary-text" dir="auto"></div></label>

<div class="ss-printable-hint" aria-hidden="true">Check all that apply.</div>
<ul class="ss-choices ss-choices-required" role="group" aria-label="Where do you want to meet for this Additional meeting  "><li class="ss-choice-item">
<label><span class="ss-choice-item-control goog-inline-block"><input type="checkbox" name="entry.951368510" value="SouthBay (MtView and South)" id="group_951368510_1" role="checkbox" class="ss-q-checkbox" aria-required="true"></span>
<span class="ss-choice-label">SouthBay (MtView and South)</span>
</label></li> <li class="ss-choice-item">
<label><span class="ss-choice-item-control goog-inline-block"><input type="checkbox" name="entry.951368510" value="Mid peninsula (Mtview up to Palo Alto)" id="group_951368510_2" role="checkbox" class="ss-q-checkbox" aria-required="true"></span>
<span class="ss-choice-label">Mid peninsula (Mtview up to Palo Alto)</span>
</label></li> <li class="ss-choice-item">
<label><span class="ss-choice-item-control goog-inline-block"><input type="checkbox" name="entry.951368510" value="Peninsula (Palo Alto to RedwoodCity)" id="group_951368510_3" role="checkbox" class="ss-q-checkbox" aria-required="true"></span>
<span class="ss-choice-label">Peninsula (Palo Alto to RedwoodCity)</span>
</label></li> <li class="ss-choice-item">
<label><span class="ss-choice-item-control goog-inline-block"><input type="checkbox" name="entry.951368510" value="Virtual" id="group_951368510_4" role="checkbox" class="ss-q-checkbox" aria-required="true"></span>
<span class="ss-choice-label">Virtual</span>
</label></li> <li class="ss-choice-item">
<label><span class="ss-choice-item-control goog-inline-block"><input type="checkbox" name="entry.951368510" value="Anywhere is ok" id="group_951368510_5" role="checkbox" class="ss-q-checkbox" aria-required="true"></span>
<span class="ss-choice-label">Anywhere is ok</span>
</label></li> <li class="ss-choice-item"><label><span class="ss-choice-item-control goog-inline-block"><input type="checkbox" name="entry.951368510" value="__other_option__" id="group_951368510_6" role="checkbox" class="ss-q-checkbox ss-q-other-toggle" aria-required="true"></span>
<span class="ss-choice-label">Other:</span></label>
<span class="ss-q-other-container goog-inline-block"><input type="text" name="entry.951368510.other_option_response" value="" class="ss-q-other" id="entry_951368510_other_option_response" dir="auto" aria-label="Other"></span>
</li></ul>
<div class="error-message" id="2139333457_errorMessage"></div>
<div class="required-message">This is a required question</div></div></div></div>
<input type="hidden" name="draftResponse" value="[null,null,&quot;0&quot;]
">
<input type="hidden" name="pageHistory" value="">




<div class="ss-send-email-receipt" style="margin-bottom: 4px;" dir="ltr"><label for="emailReceipt" style="display:inline;"></label></div>
<div class="ss-item ss-navigate"><table id="navigation-table"><tbody><tr><td class="ss-form-entry goog-inline-block" id="navigation-buttons" dir="ltr">
<input type="submit" name="submit" value="Submit" id="ss-submit" class="jfk-button jfk-button-action jfk-button-disabled" disabled>
<div class="ss-password-warning ss-secondary-text">Never submit passwords through Google Forms.</div></td>
</tr></tbody></table></div></ol></form></div>
<div class="ss-footer"><div class="ss-attribution"></div>
<div class="ss-legal"><div class="disclaimer-separator"></div>
<div class="disclaimer" dir="ltr"><div class="powered-by-logo"><span class="powered-by-text">Powered by</span>
<a href="https://www.google.com/forms/about/?utm_source=product&amp;utm_medium=forms_logo&amp;utm_campaign=forms"><div class="ss-logo-container"><img src="https://ssl.gstatic.com/docs/forms/forms_logo_2_small_dark_2x.png" height="21px" width="108px" alt="Google Forms"></div></a></div>
<div class="ss-terms"><span class="disclaimer-msg">This content is neither created nor endorsed by Google.</span>
<br>
<a href="https://docs.google.com/forms/d/e/1FAIpQLScJL-VuX0nnD79AyCi3pz77Eb0HPZnhWAP4rvBGxyaI6WhjMw/reportabuse?source=https://docs.google.com/forms/d/e/1FAIpQLScJL-VuX0nnD79AyCi3pz77Eb0HPZnhWAP4rvBGxyaI6WhjMw/viewform">Report Abuse</a>
-
<a href="http://www.google.com/accounts/TOS">Terms of Service</a>
-
<a href="http://www.google.com/google-d-s/terms.html">Additional Terms</a></div></div></div></div>

<div id="docs-aria-speakable" class="docs-a11y-ariascreenreader-speakable docs-offscreen" aria-live="assertive" role="region" aria-atomic></div></div>


<script type='text/javascript' src='/static/forms/client/js/1513765772-formviewer_prd.js'></script>
<script type="text/javascript">H5F.setup(document.getElementById('ss-form'));
          _initFormViewer(
            "[100,null,[]\n]\n");</script></div></body></html>