<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd"><html><head><base href="https://docs.google.com/forms/d/e/1FAIpQLSdHRfFBy0bKQ6cvqn7I6H3-u-PE4V50S99jdCXgbq1H74XN0w/viewform">
<link rel="shortcut icon" href="https://ssl.gstatic.com/docs/spreadsheets/forms/favicon_qp2.png" type="image/x-icon">
<meta http-equiv="Content-type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=10; chrome=1;">
<meta name="fragment" content="!">
<meta name="viewport" content="width=device-width">
<base target="_blank">
<title>WWC-SV DATASCIENCE SURVEY</title>
<link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Roboto:700,400">

<link href='/static/forms/client/css/755169643-formview_st_ltr.css' type='text/css' rel='stylesheet'>


<link href='/static/forms/client/css/3057209298-printable_formview_st_ltr.css' type='text/css' rel='stylesheet'>

<link href='/static/forms/client/css/3145455273-mobile_formview_st_ltr.css' type='text/css' rel='stylesheet' media='screen and (max-device-width: 721px)'>

<script type="text/javascript">
          /**
 * @license
 *
 * H5F 1.1.1
 * See https://github.com/ryanseddon/H5F/ for details.
 *
 * Copyright (c) 2013 Ryan Seddon
 *
 * Permission is hereby granted, free of charge, to any person
 * obtaining a copy of this software and associated documentation
 * files (the "Software"), to deal in the Software without
 * restriction, including without limitation the rights to use,
 * copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the
 * Software is furnished to do so, subject to the following
 * conditions:
 *
 * The above copyright notice and this permission notice shall be
 * included in all copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
 * EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES
 * OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
 * NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT
 * HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,
 * WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
 * FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR
 * OTHER DEALINGS IN THE SOFTWARE.
 */
(function(e,t){"function"==typeof define&&define.amd?define(t):"object"==typeof module&&module.exports?module.exports=t():e.H5F=t()})(this,function(){var e,t,a,i,n,r,l,s,o,u,d,c,v,p,f,m,b,h,g,y,w,C,N,A,E,$,x=document,k=x.createElement("input"),q=/^[a-zA-Z0-9.!#$%&'*+-\/=?\^_`{|}~-]+@[a-zA-Z0-9-]+(?:\.[a-zA-Z0-9-]+)*$/,M=/[a-z][\-\.+a-z]*:\/\//i,L=/^(input|select|textarea)$/i;return r=function(e,t){var a=!e.nodeType||!1,i={validClass:"valid",invalidClass:"error",requiredClass:"required",placeholderClass:"placeholder",onSubmit:Function.prototype,onInvalid:Function.prototype};if("object"==typeof t)for(var r in i)t[r]===void 0&&(t[r]=i[r]);if(n=t||i,a)for(var s=0,o=e.length;o>s;s++)l(e[s]);else l(e)},l=function(a){var i,r=a.elements,l=r.length,c=!!a.attributes.novalidate;if(g(a,"invalid",o,!0),g(a,"blur",o,!0),g(a,"input",o,!0),g(a,"keyup",o,!0),g(a,"focus",o,!0),g(a,"change",o,!0),g(a,"click",u,!0),g(a,"submit",function(i){return e=!0,t||c||a.checkValidity()?(n.onSubmit.call(a,i),void 0):(w(i),void 0)},!1),!v())for(a.checkValidity=function(){return d(a)};l--;)i=!!r[l].attributes.required,"fieldset"!==r[l].nodeName.toLowerCase()&&s(r[l])},s=function(e){var t=e,a=h(t),n={type:t.getAttribute("type"),pattern:t.getAttribute("pattern"),placeholder:t.getAttribute("placeholder")},r=/^(email|url)$/i,l=/^(input|keyup)$/i,s=r.test(n.type)?n.type:n.pattern?n.pattern:!1,o=p(t,s),u=m(t,"step"),v=m(t,"min"),b=m(t,"max"),g=!(""===t.validationMessage||void 0===t.validationMessage);t.checkValidity=function(){return d.call(this,t)},t.setCustomValidity=function(e){c.call(t,e)},t.validity={valueMissing:a,patternMismatch:o,rangeUnderflow:v,rangeOverflow:b,stepMismatch:u,customError:g,valid:!(a||o||u||v||b||g)},n.placeholder&&!l.test(i)&&f(t)},o=function(e){var t=C(e)||e,a=/^(input|keyup|focusin|focus|change)$/i,r=/^(submit|image|button|reset)$/i,l=/^(checkbox|radio)$/i,u=!0;!L.test(t.nodeName)||r.test(t.type)||r.test(t.nodeName)||(i=e.type,v()||s(t),t.validity.valid&&(""!==t.value||l.test(t.type))||t.value!==t.getAttribute("placeholder")&&t.validity.valid?(A(t,[n.invalidClass,n.requiredClass]),N(t,n.validClass)):a.test(i)?t.validity.valueMissing&&A(t,[n.requiredClass,n.invalidClass,n.validClass]):t.validity.valueMissing?(A(t,[n.invalidClass,n.validClass]),N(t,n.requiredClass)):t.validity.valid||(A(t,[n.validClass,n.requiredClass]),N(t,n.invalidClass)),"input"===i&&u&&(y(t.form,"keyup",o,!0),u=!1))},d=function(t){var a,i,r,l,s,u=!1;if("form"===t.nodeName.toLowerCase()){a=t.elements;for(var d=0,c=a.length;c>d;d++)i=a[d],r=!!i.attributes.disabled,l=!!i.attributes.required,s=!!i.attributes.pattern,"fieldset"!==i.nodeName.toLowerCase()&&!r&&(l||s&&l)&&(o(i),i.validity.valid||u||(e&&i.focus(),u=!0,n.onInvalid.call(t,i)));return!u}return o(t),t.validity.valid},c=function(e){var t=this;t.validationMessage=e},u=function(e){var a=C(e);a.attributes.formnovalidate&&"submit"===a.type&&(t=!0)},v=function(){return E(k,"validity")&&E(k,"checkValidity")},p=function(e,t){if("email"===t)return!q.test(e.value);if("url"===t)return!M.test(e.value);if(t){var i=e.getAttribute("placeholder"),n=e.value;return a=RegExp("^(?:"+t+")$"),n===i?!1:""===n?!1:!a.test(e.value)}return!1},f=function(e){var t={placeholder:e.getAttribute("placeholder")},a=/^(focus|focusin|submit)$/i,r=/^(input|textarea)$/i,l=/^password$/i,s=!!("placeholder"in k);s||!r.test(e.nodeName)||l.test(e.type)||(""!==e.value||a.test(i)?e.value===t.placeholder&&a.test(i)&&(e.value="",A(e,n.placeholderClass)):(e.value=t.placeholder,g(e.form,"submit",function(){i="submit",f(e)},!0),N(e,n.placeholderClass)))},m=function(e,t){var a=parseInt(e.getAttribute("min"),10)||0,i=parseInt(e.getAttribute("max"),10)||!1,n=parseInt(e.getAttribute("step"),10)||1,r=parseInt(e.value,10),l=(r-a)%n;return h(e)||isNaN(r)?"number"===e.getAttribute("type")?!0:!1:"step"===t?e.getAttribute("step")?0!==l:!1:"min"===t?e.getAttribute("min")?a>r:!1:"max"===t?e.getAttribute("max")?r>i:!1:void 0},b=function(e){var t=!!e.attributes.required;return t?h(e):!1},h=function(e){var t=e.getAttribute("placeholder"),a=/^(checkbox|radio)$/i,i=!!e.attributes.required;return!(!i||""!==e.value&&e.value!==t&&(!a.test(e.type)||$(e)))},g=function(e,t,a,i){E(window,"addEventListener")?e.addEventListener(t,a,i):E(window,"attachEvent")&&window.event!==void 0&&("blur"===t?t="focusout":"focus"===t&&(t="focusin"),e.attachEvent("on"+t,a))},y=function(e,t,a,i){E(window,"removeEventListener")?e.removeEventListener(t,a,i):E(window,"detachEvent")&&window.event!==void 0&&e.detachEvent("on"+t,a)},w=function(e){e=e||window.event,e.stopPropagation&&e.preventDefault?(e.stopPropagation(),e.preventDefault()):(e.cancelBubble=!0,e.returnValue=!1)},C=function(e){return e=e||window.event,e.target||e.srcElement},N=function(e,t){var a;e.className?(a=RegExp("(^|\\s)"+t+"(\\s|$)"),a.test(e.className)||(e.className+=" "+t)):e.className=t},A=function(e,t){var a,i,n="object"==typeof t?t.length:1,r=n;if(e.className)if(e.className===t)e.className="";else for(;n--;)a=RegExp("(^|\\s)"+(r>1?t[n]:t)+"(\\s|$)"),i=e.className.match(a),i&&3===i.length&&(e.className=e.className.replace(a,i[1]&&i[2]?" ":""))},E=function(e,t){var a=typeof e[t],i=RegExp("^function|object$","i");return!!(i.test(a)&&e[t]||"unknown"===a)},$=function(e){for(var t=document.getElementsByName(e.name),a=0;t.length>a;a++)if(t[a].checked)return!0;return!1},{setup:r}});

        </script>
<link rel="alternate" type="text/xml+oembed" href="https://docs.google.com/forms/d/1JV1qjk3FGJYKwMBUx-CvYvO6BwtQmfpgunhE3RzIhRA/oembed?url=https://docs.google.com/forms/d/e/1FAIpQLSdHRfFBy0bKQ6cvqn7I6H3-u-PE4V50S99jdCXgbq1H74XN0w/viewform&amp;format=xml">

</head>
<body dir="ltr" class="ss-base-body"><div itemscope itemtype="http://schema.org/CreativeWork/FormObject"><meta itemprop="name" content="WWC-SV DATASCIENCE SURVEY">


<meta itemprop="url" content="https://docs.google.com/forms/d/e/1FAIpQLSdHRfFBy0bKQ6cvqn7I6H3-u-PE4V50S99jdCXgbq1H74XN0w/viewform">
<meta itemprop="embedUrl" content="https://docs.google.com/forms/d/e/1FAIpQLSdHRfFBy0bKQ6cvqn7I6H3-u-PE4V50S99jdCXgbq1H74XN0w/viewform?embedded=true">
<meta itemprop="faviconUrl" content="https://ssl.gstatic.com/docs/spreadsheets/forms/favicon_qp2.png">




<div class="ss-form-container"><div class="ss-header-image-container"><div class="ss-header-image-image"><div class="ss-header-image-sizer"></div></div></div>
<div class="ss-top-of-page"><div class="ss-form-heading"><h1 class="ss-form-title" dir="ltr">WWC-SV DATASCIENCE SURVEY</h1>


</div></div>
<div class="ss-form"><form action="" method="GET" id="ss-form" target="_self" onsubmit=""><ol role="list" class="ss-question-list" style="padding-left: 0;">

<div class="ss-form-question errorbox-good" role="listitem">
<div dir="auto" class="ss-item  ss-text"><div class="ss-form-entry">
<label class="ss-q-item-label" for="entry_142133670"><div class="ss-q-title">Name
</div>
<div class="ss-q-help ss-secondary-text" dir="auto"></div></label>

<input type="text" name="entry.142133670" value="" class="ss-q-short" id="entry_142133670" dir="auto" aria-label="Name  " title="">
<div class="error-message" id="1640700669_errorMessage"></div>
<div class="required-message">This is a required question</div>
</div></div></div> <div class="ss-form-question errorbox-good" role="listitem">
<div dir="auto" class="ss-item  ss-text"><div class="ss-form-entry">
<label class="ss-q-item-label" for="entry_498989951"><div class="ss-q-title">Email
</div>
<div class="ss-q-help ss-secondary-text" dir="auto"></div></label>

<input type="text" name="entry.498989951" value="" class="ss-q-short" id="entry_498989951" dir="auto" aria-label="Email  " title="">
<div class="error-message" id="219068503_errorMessage"></div>
<div class="required-message">This is a required question</div>
</div></div></div> <div class="ss-form-question errorbox-good" role="listitem">
<div dir="auto" class="ss-item  ss-text"><div class="ss-form-entry">
<label class="ss-q-item-label" for="entry_1138762153"><div class="ss-q-title">If you are currently employed, where do you work? (optional) 
</div>
<div class="ss-q-help ss-secondary-text" dir="auto"></div></label>

<input type="text" name="entry.1138762153" value="" class="ss-q-short" id="entry_1138762153" dir="auto" aria-label="If you are currently employed, where do you work? (optional)   " title="">
<div class="error-message" id="1275085902_errorMessage"></div>
<div class="required-message">This is a required question</div>
</div></div></div> <div class="ss-form-question errorbox-good" role="listitem">
<div dir="auto" class="ss-item  ss-paragraph-text"><div class="ss-form-entry">
<label class="ss-q-item-label" for="entry_1086961590"><div class="ss-q-title">Are you working at or do you have contacts with a company or organisation which could host one of our meetups? 
</div>
<div class="ss-q-help ss-secondary-text" dir="auto">(Host company provides space for 1-2 weeknights/month: study group+dinner for 10-20 or tech talk for 50-100)</div></label>

<div class="ss-printable-text-line">&nbsp;</div> <div class="ss-printable-text-line">&nbsp;</div> <div class="ss-printable-text-line">&nbsp;</div> <div class="ss-printable-text-line">&nbsp;</div> <div class="ss-printable-text-line">&nbsp;</div>
<div class="error-message" id="1607738596_errorMessage"></div>
<div class="required-message">This is a required question</div>
</div></div></div> <div class="ss-form-question errorbox-good" role="listitem">
<div dir="auto" class="ss-item  ss-checkbox"><div class="ss-form-entry">
<label class="ss-q-item-label" for="entry_2022124559"><div class="ss-q-title">How would you describe your current level in data science: 
</div>
<div class="ss-q-help ss-secondary-text" dir="auto"></div></label>

<div class="ss-printable-hint" aria-hidden="true">Check all that apply.</div>
<ul class="ss-choices" role="group" aria-label="How would you describe your current level in data science:   "><li class="ss-choice-item">
<label><span class="ss-choice-item-control goog-inline-block"><input type="checkbox" name="entry.500965766" value="I am just getting started" id="group_500965766_1" role="checkbox" class="ss-q-checkbox"></span>
<span class="ss-choice-label">I am just getting started</span>
</label></li> <li class="ss-choice-item">
<label><span class="ss-choice-item-control goog-inline-block"><input type="checkbox" name="entry.500965766" value="I followed a few (online) courses" id="group_500965766_2" role="checkbox" class="ss-q-checkbox"></span>
<span class="ss-choice-label">I followed a few (online) courses</span>
</label></li> <li class="ss-choice-item">
<label><span class="ss-choice-item-control goog-inline-block"><input type="checkbox" name="entry.500965766" value="I just finished a degree related to datascience" id="group_500965766_3" role="checkbox" class="ss-q-checkbox"></span>
<span class="ss-choice-label">I just finished a degree related to datascience</span>
</label></li> <li class="ss-choice-item">
<label><span class="ss-choice-item-control goog-inline-block"><input type="checkbox" name="entry.500965766" value="I have work experience in a related field but am now transitioning to datascience" id="group_500965766_4" role="checkbox" class="ss-q-checkbox"></span>
<span class="ss-choice-label">I have work experience in a related field but am now transitioning to datascience</span>
</label></li> <li class="ss-choice-item">
<label><span class="ss-choice-item-control goog-inline-block"><input type="checkbox" name="entry.500965766" value="I have worked a few years as a data scientist" id="group_500965766_5" role="checkbox" class="ss-q-checkbox"></span>
<span class="ss-choice-label">I have worked a few years as a data scientist</span>
</label></li> <li class="ss-choice-item">
<label><span class="ss-choice-item-control goog-inline-block"><input type="checkbox" name="entry.500965766" value="I have more than 5 years experience as a data scientist" id="group_500965766_6" role="checkbox" class="ss-q-checkbox"></span>
<span class="ss-choice-label">I have more than 5 years experience as a data scientist</span>
</label></li> <li class="ss-choice-item">
<label><span class="ss-choice-item-control goog-inline-block"><input type="checkbox" name="entry.500965766" value="I manage a data science department" id="group_500965766_7" role="checkbox" class="ss-q-checkbox"></span>
<span class="ss-choice-label">I manage a data science department</span>
</label></li> <li class="ss-choice-item"><label><span class="ss-choice-item-control goog-inline-block"><input type="checkbox" name="entry.500965766" value="__other_option__" id="group_500965766_8" role="checkbox" class="ss-q-checkbox ss-q-other-toggle"></span>
<span class="ss-choice-label">Other:</span></label>
<span class="ss-q-other-container goog-inline-block"><input type="text" name="entry.500965766.other_option_response" value="" class="ss-q-other" id="entry_500965766_other_option_response" dir="auto" aria-label="Other"></span>
</li></ul>
<div class="error-message" id="2022124559_errorMessage"></div>
<div class="required-message">This is a required question</div></div></div></div> <div class="ss-form-question errorbox-good" role="listitem">
<div dir="auto" class="ss-item  ss-checkbox"><div class="ss-form-entry">
<label class="ss-q-item-label" for="entry_231989503"><div class="ss-q-title">We are planning to organise a series of talks. Which of the below topics would you be interested in? 
</div>
<div class="ss-q-help ss-secondary-text" dir="auto"></div></label>

<div class="ss-printable-hint" aria-hidden="true">Check all that apply.</div>
<ul class="ss-choices" role="group" aria-label="We are planning to organise a series of talks. Which of the below topics would you be interested in?   "><li class="ss-choice-item">
<label><span class="ss-choice-item-control goog-inline-block"><input type="checkbox" name="entry.1225286568" value="How to get hired as a data scientist" id="group_1225286568_1" role="checkbox" class="ss-q-checkbox"></span>
<span class="ss-choice-label">How to get hired as a data scientist</span>
</label></li> <li class="ss-choice-item">
<label><span class="ss-choice-item-control goog-inline-block"><input type="checkbox" name="entry.1225286568" value="Presenting your data (e.g. Notebook)" id="group_1225286568_2" role="checkbox" class="ss-q-checkbox"></span>
<span class="ss-choice-label">Presenting your data (e.g. Notebook)</span>
</label></li> <li class="ss-choice-item">
<label><span class="ss-choice-item-control goog-inline-block"><input type="checkbox" name="entry.1225286568" value="Programming languages (e.g. R /Python)" id="group_1225286568_3" role="checkbox" class="ss-q-checkbox"></span>
<span class="ss-choice-label">Programming languages (e.g. R /Python)</span>
</label></li> <li class="ss-choice-item">
<label><span class="ss-choice-item-control goog-inline-block"><input type="checkbox" name="entry.1225286568" value="Scalable analyses (e.g. Spark/Hadoop)" id="group_1225286568_4" role="checkbox" class="ss-q-checkbox"></span>
<span class="ss-choice-label">Scalable analyses (e.g. Spark/Hadoop)</span>
</label></li> <li class="ss-choice-item">
<label><span class="ss-choice-item-control goog-inline-block"><input type="checkbox" name="entry.1225286568" value="Machine learning techniques" id="group_1225286568_5" role="checkbox" class="ss-q-checkbox"></span>
<span class="ss-choice-label">Machine learning techniques</span>
</label></li> <li class="ss-choice-item">
<label><span class="ss-choice-item-control goog-inline-block"><input type="checkbox" name="entry.1225286568" value="Deep learning/neural networks" id="group_1225286568_6" role="checkbox" class="ss-q-checkbox"></span>
<span class="ss-choice-label">Deep learning/neural networks</span>
</label></li> <li class="ss-choice-item">
<label><span class="ss-choice-item-control goog-inline-block"><input type="checkbox" name="entry.1225286568" value="Data visualisation (e.g. D3.js)" id="group_1225286568_7" role="checkbox" class="ss-q-checkbox"></span>
<span class="ss-choice-label">Data visualisation (e.g. D3.js)</span>
</label></li> <li class="ss-choice-item">
<label><span class="ss-choice-item-control goog-inline-block"><input type="checkbox" name="entry.1225286568" value="Data science and statistics" id="group_1225286568_8" role="checkbox" class="ss-q-checkbox"></span>
<span class="ss-choice-label">Data science and statistics</span>
</label></li> <li class="ss-choice-item">
<label><span class="ss-choice-item-control goog-inline-block"><input type="checkbox" name="entry.1225286568" value="Data science for marketing" id="group_1225286568_9" role="checkbox" class="ss-q-checkbox"></span>
<span class="ss-choice-label">Data science for marketing</span>
</label></li> <li class="ss-choice-item">
<label><span class="ss-choice-item-control goog-inline-block"><input type="checkbox" name="entry.1225286568" value="Data science for business analytics" id="group_1225286568_10" role="checkbox" class="ss-q-checkbox"></span>
<span class="ss-choice-label">Data science for business analytics</span>
</label></li> <li class="ss-choice-item">
<label><span class="ss-choice-item-control goog-inline-block"><input type="checkbox" name="entry.1225286568" value="Applications of data science" id="group_1225286568_11" role="checkbox" class="ss-q-checkbox"></span>
<span class="ss-choice-label">Applications of data science</span>
</label></li> <li class="ss-choice-item">
<label><span class="ss-choice-item-control goog-inline-block"><input type="checkbox" name="entry.1225286568" value="Text analysis" id="group_1225286568_12" role="checkbox" class="ss-q-checkbox"></span>
<span class="ss-choice-label">Text analysis</span>
</label></li></ul>
<div class="error-message" id="231989503_errorMessage"></div>
<div class="required-message">This is a required question</div></div></div></div> <div class="ss-form-question errorbox-good" role="listitem">
<div dir="auto" class="ss-item  ss-paragraph-text"><div class="ss-form-entry">
<label class="ss-q-item-label" for="entry_551735886"><div class="ss-q-title">Are there any other topics you would like to see talks on?
</div>
<div class="ss-q-help ss-secondary-text" dir="auto"></div></label>

<div class="ss-printable-text-line">&nbsp;</div> <div class="ss-printable-text-line">&nbsp;</div> <div class="ss-printable-text-line">&nbsp;</div> <div class="ss-printable-text-line">&nbsp;</div> <div class="ss-printable-text-line">&nbsp;</div>
<div class="error-message" id="842493671_errorMessage"></div>
<div class="required-message">This is a required question</div>
</div></div></div> <div class="ss-form-question errorbox-good" role="listitem">
<div dir="auto" class="ss-item  ss-paragraph-text"><div class="ss-form-entry">
<label class="ss-q-item-label" for="entry_1272551668"><div class="ss-q-title">Do you know anyone who could give a talk for us related to data science?
</div>
<div class="ss-q-help ss-secondary-text" dir="auto"> (Please provide name and general topic)</div></label>

<div class="ss-printable-text-line">&nbsp;</div> <div class="ss-printable-text-line">&nbsp;</div> <div class="ss-printable-text-line">&nbsp;</div> <div class="ss-printable-text-line">&nbsp;</div> <div class="ss-printable-text-line">&nbsp;</div>
<div class="error-message" id="388582593_errorMessage"></div>
<div class="required-message">This is a required question</div>
</div></div></div> <div class="ss-form-question errorbox-good" role="listitem">
<div dir="auto" class="ss-item  ss-checkbox"><div class="ss-form-entry">
<label class="ss-q-item-label" for="entry_1820345822"><div class="ss-q-title">If we were to organise a course, workshop, or project group, what would you be interested in? 
</div>
<div class="ss-q-help ss-secondary-text" dir="auto"></div></label>

<div class="ss-printable-hint" aria-hidden="true">Check all that apply.</div>
<ul class="ss-choices" role="group" aria-label="If we were to organise a course, workshop, or project group, what would you be interested in?   "><li class="ss-choice-item">
<label><span class="ss-choice-item-control goog-inline-block"><input type="checkbox" name="entry.956676628" value="Learning python" id="group_956676628_1" role="checkbox" class="ss-q-checkbox"></span>
<span class="ss-choice-label">Learning python</span>
</label></li> <li class="ss-choice-item">
<label><span class="ss-choice-item-control goog-inline-block"><input type="checkbox" name="entry.956676628" value="Learning R" id="group_956676628_2" role="checkbox" class="ss-q-checkbox"></span>
<span class="ss-choice-label">Learning R</span>
</label></li> <li class="ss-choice-item">
<label><span class="ss-choice-item-control goog-inline-block"><input type="checkbox" name="entry.956676628" value="Machine learning techniques" id="group_956676628_3" role="checkbox" class="ss-q-checkbox"></span>
<span class="ss-choice-label">Machine learning techniques</span>
</label></li> <li class="ss-choice-item">
<label><span class="ss-choice-item-control goog-inline-block"><input type="checkbox" name="entry.956676628" value="Scalable machine learning" id="group_956676628_4" role="checkbox" class="ss-q-checkbox"></span>
<span class="ss-choice-label">Scalable machine learning</span>
</label></li> <li class="ss-choice-item">
<label><span class="ss-choice-item-control goog-inline-block"><input type="checkbox" name="entry.956676628" value="Deep learning/Neural networks" id="group_956676628_5" role="checkbox" class="ss-q-checkbox"></span>
<span class="ss-choice-label">Deep learning/Neural networks</span>
</label></li> <li class="ss-choice-item">
<label><span class="ss-choice-item-control goog-inline-block"><input type="checkbox" name="entry.956676628" value="Text analysis" id="group_956676628_6" role="checkbox" class="ss-q-checkbox"></span>
<span class="ss-choice-label">Text analysis</span>
</label></li> <li class="ss-choice-item">
<label><span class="ss-choice-item-control goog-inline-block"><input type="checkbox" name="entry.956676628" value="Do a project in R/python" id="group_956676628_7" role="checkbox" class="ss-q-checkbox"></span>
<span class="ss-choice-label">Do a project in R/python</span>
</label></li> <li class="ss-choice-item">
<label><span class="ss-choice-item-control goog-inline-block"><input type="checkbox" name="entry.956676628" value="Participate in a (beginner or advanced) Kaggle competition" id="group_956676628_8" role="checkbox" class="ss-q-checkbox"></span>
<span class="ss-choice-label">Participate in a (beginner or advanced) Kaggle competition</span>
</label></li> <li class="ss-choice-item">
<label><span class="ss-choice-item-control goog-inline-block"><input type="checkbox" name="entry.956676628" value="Data scientist interview prep" id="group_956676628_9" role="checkbox" class="ss-q-checkbox"></span>
<span class="ss-choice-label">Data scientist interview prep</span>
</label></li> <li class="ss-choice-item">
<label><span class="ss-choice-item-control goog-inline-block"><input type="checkbox" name="entry.956676628" value="Participate in a hackathon" id="group_956676628_10" role="checkbox" class="ss-q-checkbox"></span>
<span class="ss-choice-label">Participate in a hackathon</span>
</label></li> <li class="ss-choice-item">
<label><span class="ss-choice-item-control goog-inline-block"><input type="checkbox" name="entry.956676628" value="Go to data science conferences" id="group_956676628_11" role="checkbox" class="ss-q-checkbox"></span>
<span class="ss-choice-label">Go to data science conferences</span>
</label></li></ul>
<div class="error-message" id="1820345822_errorMessage"></div>
<div class="required-message">This is a required question</div></div></div></div> <div class="ss-form-question errorbox-good" role="listitem">
<div dir="auto" class="ss-item  ss-paragraph-text"><div class="ss-form-entry">
<label class="ss-q-item-label" for="entry_89342871"><div class="ss-q-title">Do you have any other awesome ideas for a workshop or project we can organize? 
</div>
<div class="ss-q-help ss-secondary-text" dir="auto"></div></label>

<div class="ss-printable-text-line">&nbsp;</div> <div class="ss-printable-text-line">&nbsp;</div> <div class="ss-printable-text-line">&nbsp;</div> <div class="ss-printable-text-line">&nbsp;</div> <div class="ss-printable-text-line">&nbsp;</div>
<div class="error-message" id="647802718_errorMessage"></div>
<div class="required-message">This is a required question</div>
</div></div></div> <div class="ss-form-question errorbox-good" role="listitem">
<div dir="auto" class="ss-item  ss-checkbox"><div class="ss-form-entry">
<label class="ss-q-item-label" for="entry_2107375371"><div class="ss-q-title">When would you be available to attend meetups? 
</div>
<div class="ss-q-help ss-secondary-text" dir="auto"></div></label>

<div class="ss-printable-hint" aria-hidden="true">Check all that apply.</div>
<ul class="ss-choices" role="group" aria-label="When would you be available to attend meetups?   "><li class="ss-choice-item">
<label><span class="ss-choice-item-control goog-inline-block"><input type="checkbox" name="entry.179994814" value="Monday evening" id="group_179994814_1" role="checkbox" class="ss-q-checkbox"></span>
<span class="ss-choice-label">Monday evening</span>
</label></li> <li class="ss-choice-item">
<label><span class="ss-choice-item-control goog-inline-block"><input type="checkbox" name="entry.179994814" value="Tuesday evening" id="group_179994814_2" role="checkbox" class="ss-q-checkbox"></span>
<span class="ss-choice-label">Tuesday evening</span>
</label></li> <li class="ss-choice-item">
<label><span class="ss-choice-item-control goog-inline-block"><input type="checkbox" name="entry.179994814" value="Wednesday evening" id="group_179994814_3" role="checkbox" class="ss-q-checkbox"></span>
<span class="ss-choice-label">Wednesday evening</span>
</label></li> <li class="ss-choice-item">
<label><span class="ss-choice-item-control goog-inline-block"><input type="checkbox" name="entry.179994814" value="Thursday evening" id="group_179994814_4" role="checkbox" class="ss-q-checkbox"></span>
<span class="ss-choice-label">Thursday evening</span>
</label></li> <li class="ss-choice-item">
<label><span class="ss-choice-item-control goog-inline-block"><input type="checkbox" name="entry.179994814" value="Friday evening" id="group_179994814_5" role="checkbox" class="ss-q-checkbox"></span>
<span class="ss-choice-label">Friday evening</span>
</label></li> <li class="ss-choice-item">
<label><span class="ss-choice-item-control goog-inline-block"><input type="checkbox" name="entry.179994814" value="Saturday" id="group_179994814_6" role="checkbox" class="ss-q-checkbox"></span>
<span class="ss-choice-label">Saturday</span>
</label></li> <li class="ss-choice-item">
<label><span class="ss-choice-item-control goog-inline-block"><input type="checkbox" name="entry.179994814" value="Sunday" id="group_179994814_7" role="checkbox" class="ss-q-checkbox"></span>
<span class="ss-choice-label">Sunday</span>
</label></li></ul>
<div class="error-message" id="2107375371_errorMessage"></div>
<div class="required-message">This is a required question</div></div></div></div> <div class="ss-form-question errorbox-good" role="listitem">
<div dir="auto" class="ss-item  ss-paragraph-text"><div class="ss-form-entry">
<label class="ss-q-item-label" for="entry_1690401167"><div class="ss-q-title">Help us organise a talk or course! 
</div>
<div class="ss-q-help ss-secondary-text" dir="auto">Becoming study group leader, volunteer or speaker helps your career and visibility! Please indicate what you would be interested in and how much time (hrs/month) you could spend.</div></label>

<div class="ss-printable-text-line">&nbsp;</div> <div class="ss-printable-text-line">&nbsp;</div> <div class="ss-printable-text-line">&nbsp;</div> <div class="ss-printable-text-line">&nbsp;</div> <div class="ss-printable-text-line">&nbsp;</div>
<div class="error-message" id="352629210_errorMessage"></div>
<div class="required-message">This is a required question</div>
</div></div></div>
<input type="hidden" name="draftResponse" value="[null,null,&quot;0&quot;]
">
<input type="hidden" name="pageHistory" value="">




<div class="ss-send-email-receipt" style="margin-bottom: 4px;" dir="ltr"><label for="emailReceipt" style="display:inline;"></label></div>
<div class="ss-item ss-navigate"><table id="navigation-table"><tbody><tr><td class="ss-form-entry goog-inline-block" id="navigation-buttons" dir="ltr">
<input type="submit" name="submit" value="Submit" id="ss-submit" class="jfk-button jfk-button-action jfk-button-disabled" disabled>
<div class="ss-password-warning ss-secondary-text">Never submit passwords through Google Forms.</div></td>
</tr></tbody></table></div></ol></form></div>
<div class="ss-footer"><div class="ss-attribution"></div>
<div class="ss-legal"><div class="disclaimer-separator"></div>
<div class="disclaimer" dir="ltr"><div class="powered-by-logo"><span class="powered-by-text">Powered by</span>
<a href="https://www.google.com/forms/about/?utm_source=product&amp;utm_medium=forms_logo&amp;utm_campaign=forms"><div class="ss-logo-container"><img src="https://ssl.gstatic.com/docs/forms/forms_logo_2_small_dark_2x.png" height="21px" width="108px" alt="Google Forms"></div></a></div>
<div class="ss-terms"><span class="disclaimer-msg">This content is neither created nor endorsed by Google.</span>
<br>
<a href="https://docs.google.com/forms/d/e/1FAIpQLSdHRfFBy0bKQ6cvqn7I6H3-u-PE4V50S99jdCXgbq1H74XN0w/reportabuse?source=https://docs.google.com/forms/d/e/1FAIpQLSdHRfFBy0bKQ6cvqn7I6H3-u-PE4V50S99jdCXgbq1H74XN0w/viewform">Report Abuse</a>
-
<a href="http://www.google.com/accounts/TOS">Terms of Service</a>
-
<a href="http://www.google.com/google-d-s/terms.html">Additional Terms</a></div></div></div></div>

<div id="docs-aria-speakable" class="docs-a11y-ariascreenreader-speakable docs-offscreen" aria-live="assertive" role="region" aria-atomic></div></div>


<script type='text/javascript' src='/static/forms/client/js/1513765772-formviewer_prd.js'></script>
<script type="text/javascript">H5F.setup(document.getElementById('ss-form'));
          _initFormViewer(
            "[100,null,[]\n]\n");</script></div></body></html>