<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd"><html><head><base href="https://docs.google.com/forms/d/e/1FAIpQLSdksDOcDeYGhvAJrZ4PJw2jIG4y7583jb_Qxy5rtNCvg0ow8w/viewform">
<link rel="shortcut icon" href="https://ssl.gstatic.com/docs/spreadsheets/forms/favicon_qp2.png" type="image/x-icon">
<meta http-equiv="Content-type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=10; chrome=1;">
<meta name="fragment" content="!">
<meta name="viewport" content="width=device-width">
<base target="_blank">
<title>Recommendations for participants of Technical Interview Preparation Meetup with WWCode Silicon Valley</title>
<link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Roboto:400,700">

<link href='/static/forms/client/css/755169643-formview_st_ltr.css' type='text/css' rel='stylesheet'>


<link href='/static/forms/client/css/3057209298-printable_formview_st_ltr.css' type='text/css' rel='stylesheet'>

<link href='/static/forms/client/css/3145455273-mobile_formview_st_ltr.css' type='text/css' rel='stylesheet' media='screen and (max-device-width: 721px)'>

<script type="text/javascript">
          /**
 * @license
 *
 * H5F 1.1.1
 * See https://github.com/ryanseddon/H5F/ for details.
 *
 * Copyright (c) 2013 Ryan Seddon
 *
 * Permission is hereby granted, free of charge, to any person
 * obtaining a copy of this software and associated documentation
 * files (the "Software"), to deal in the Software without
 * restriction, including without limitation the rights to use,
 * copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the
 * Software is furnished to do so, subject to the following
 * conditions:
 *
 * The above copyright notice and this permission notice shall be
 * included in all copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
 * EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES
 * OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
 * NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT
 * HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,
 * WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
 * FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR
 * OTHER DEALINGS IN THE SOFTWARE.
 */
(function(e,t){"function"==typeof define&&define.amd?define(t):"object"==typeof module&&module.exports?module.exports=t():e.H5F=t()})(this,function(){var e,t,a,i,n,r,l,s,o,u,d,c,v,p,f,m,b,h,g,y,w,C,N,A,E,$,x=document,k=x.createElement("input"),q=/^[a-zA-Z0-9.!#$%&'*+-\/=?\^_`{|}~-]+@[a-zA-Z0-9-]+(?:\.[a-zA-Z0-9-]+)*$/,M=/[a-z][\-\.+a-z]*:\/\//i,L=/^(input|select|textarea)$/i;return r=function(e,t){var a=!e.nodeType||!1,i={validClass:"valid",invalidClass:"error",requiredClass:"required",placeholderClass:"placeholder",onSubmit:Function.prototype,onInvalid:Function.prototype};if("object"==typeof t)for(var r in i)t[r]===void 0&&(t[r]=i[r]);if(n=t||i,a)for(var s=0,o=e.length;o>s;s++)l(e[s]);else l(e)},l=function(a){var i,r=a.elements,l=r.length,c=!!a.attributes.novalidate;if(g(a,"invalid",o,!0),g(a,"blur",o,!0),g(a,"input",o,!0),g(a,"keyup",o,!0),g(a,"focus",o,!0),g(a,"change",o,!0),g(a,"click",u,!0),g(a,"submit",function(i){return e=!0,t||c||a.checkValidity()?(n.onSubmit.call(a,i),void 0):(w(i),void 0)},!1),!v())for(a.checkValidity=function(){return d(a)};l--;)i=!!r[l].attributes.required,"fieldset"!==r[l].nodeName.toLowerCase()&&s(r[l])},s=function(e){var t=e,a=h(t),n={type:t.getAttribute("type"),pattern:t.getAttribute("pattern"),placeholder:t.getAttribute("placeholder")},r=/^(email|url)$/i,l=/^(input|keyup)$/i,s=r.test(n.type)?n.type:n.pattern?n.pattern:!1,o=p(t,s),u=m(t,"step"),v=m(t,"min"),b=m(t,"max"),g=!(""===t.validationMessage||void 0===t.validationMessage);t.checkValidity=function(){return d.call(this,t)},t.setCustomValidity=function(e){c.call(t,e)},t.validity={valueMissing:a,patternMismatch:o,rangeUnderflow:v,rangeOverflow:b,stepMismatch:u,customError:g,valid:!(a||o||u||v||b||g)},n.placeholder&&!l.test(i)&&f(t)},o=function(e){var t=C(e)||e,a=/^(input|keyup|focusin|focus|change)$/i,r=/^(submit|image|button|reset)$/i,l=/^(checkbox|radio)$/i,u=!0;!L.test(t.nodeName)||r.test(t.type)||r.test(t.nodeName)||(i=e.type,v()||s(t),t.validity.valid&&(""!==t.value||l.test(t.type))||t.value!==t.getAttribute("placeholder")&&t.validity.valid?(A(t,[n.invalidClass,n.requiredClass]),N(t,n.validClass)):a.test(i)?t.validity.valueMissing&&A(t,[n.requiredClass,n.invalidClass,n.validClass]):t.validity.valueMissing?(A(t,[n.invalidClass,n.validClass]),N(t,n.requiredClass)):t.validity.valid||(A(t,[n.validClass,n.requiredClass]),N(t,n.invalidClass)),"input"===i&&u&&(y(t.form,"keyup",o,!0),u=!1))},d=function(t){var a,i,r,l,s,u=!1;if("form"===t.nodeName.toLowerCase()){a=t.elements;for(var d=0,c=a.length;c>d;d++)i=a[d],r=!!i.attributes.disabled,l=!!i.attributes.required,s=!!i.attributes.pattern,"fieldset"!==i.nodeName.toLowerCase()&&!r&&(l||s&&l)&&(o(i),i.validity.valid||u||(e&&i.focus(),u=!0,n.onInvalid.call(t,i)));return!u}return o(t),t.validity.valid},c=function(e){var t=this;t.validationMessage=e},u=function(e){var a=C(e);a.attributes.formnovalidate&&"submit"===a.type&&(t=!0)},v=function(){return E(k,"validity")&&E(k,"checkValidity")},p=function(e,t){if("email"===t)return!q.test(e.value);if("url"===t)return!M.test(e.value);if(t){var i=e.getAttribute("placeholder"),n=e.value;return a=RegExp("^(?:"+t+")$"),n===i?!1:""===n?!1:!a.test(e.value)}return!1},f=function(e){var t={placeholder:e.getAttribute("placeholder")},a=/^(focus|focusin|submit)$/i,r=/^(input|textarea)$/i,l=/^password$/i,s=!!("placeholder"in k);s||!r.test(e.nodeName)||l.test(e.type)||(""!==e.value||a.test(i)?e.value===t.placeholder&&a.test(i)&&(e.value="",A(e,n.placeholderClass)):(e.value=t.placeholder,g(e.form,"submit",function(){i="submit",f(e)},!0),N(e,n.placeholderClass)))},m=function(e,t){var a=parseInt(e.getAttribute("min"),10)||0,i=parseInt(e.getAttribute("max"),10)||!1,n=parseInt(e.getAttribute("step"),10)||1,r=parseInt(e.value,10),l=(r-a)%n;return h(e)||isNaN(r)?"number"===e.getAttribute("type")?!0:!1:"step"===t?e.getAttribute("step")?0!==l:!1:"min"===t?e.getAttribute("min")?a>r:!1:"max"===t?e.getAttribute("max")?r>i:!1:void 0},b=function(e){var t=!!e.attributes.required;return t?h(e):!1},h=function(e){var t=e.getAttribute("placeholder"),a=/^(checkbox|radio)$/i,i=!!e.attributes.required;return!(!i||""!==e.value&&e.value!==t&&(!a.test(e.type)||$(e)))},g=function(e,t,a,i){E(window,"addEventListener")?e.addEventListener(t,a,i):E(window,"attachEvent")&&window.event!==void 0&&("blur"===t?t="focusout":"focus"===t&&(t="focusin"),e.attachEvent("on"+t,a))},y=function(e,t,a,i){E(window,"removeEventListener")?e.removeEventListener(t,a,i):E(window,"detachEvent")&&window.event!==void 0&&e.detachEvent("on"+t,a)},w=function(e){e=e||window.event,e.stopPropagation&&e.preventDefault?(e.stopPropagation(),e.preventDefault()):(e.cancelBubble=!0,e.returnValue=!1)},C=function(e){return e=e||window.event,e.target||e.srcElement},N=function(e,t){var a;e.className?(a=RegExp("(^|\\s)"+t+"(\\s|$)"),a.test(e.className)||(e.className+=" "+t)):e.className=t},A=function(e,t){var a,i,n="object"==typeof t?t.length:1,r=n;if(e.className)if(e.className===t)e.className="";else for(;n--;)a=RegExp("(^|\\s)"+(r>1?t[n]:t)+"(\\s|$)"),i=e.className.match(a),i&&3===i.length&&(e.className=e.className.replace(a,i[1]&&i[2]?" ":""))},E=function(e,t){var a=typeof e[t],i=RegExp("^function|object$","i");return!!(i.test(a)&&e[t]||"unknown"===a)},$=function(e){for(var t=document.getElementsByName(e.name),a=0;t.length>a;a++)if(t[a].checked)return!0;return!1},{setup:r}});

        </script>
<link rel="alternate" type="text/xml+oembed" href="https://docs.google.com/forms/d/1j98IMEpA2ppr2cDR-xz4V40e03JdZaTXxmQMgHuoBV0/oembed?url=https://docs.google.com/forms/d/e/1FAIpQLSdksDOcDeYGhvAJrZ4PJw2jIG4y7583jb_Qxy5rtNCvg0ow8w/viewform&amp;format=xml">

</head>
<body dir="ltr" class="ss-base-body"><div itemscope itemtype="http://schema.org/CreativeWork/FormObject"><meta itemprop="name" content="Recommendations for participants of Technical Interview Preparation Meetup with WWCode Silicon Valley">
<meta itemprop="description" content="This meetup is for people who are preparing for actual tech interviews and we try to focus on solving problems and writing working solutions within limited time. Participants should be able to solve and write implementation of a simple problem within 5-7 mins. If you are not able to print all odd array items in backward order within 5 mins using any real language syntactically correct - we encourage you to study and practice more and attend our next session - we don&#39;t have enough mentors to spend time on this level problems. 

The main goal of this meetup is to practice whiteboarding skills like thinking out loud, writing a code on a whiteboard, and etc. We are expected participants to solve some interview questions on a given topic in advance.  For examples use sites like https://leetcode.com/problems/&shy;, www.interviewbit.com, www.hackerrank.com or check the resource document from WWC-SV Fb group: https://goo.gl/Z5t10M (you need to be a member of the Fb group to see it). To better prepare, solve problems on paper instead of a computer/laptop. 

Participants are split into 2 levels: normal or advanced. To define your level, you will be given a quiz with several problems on it. 
- Fill out the quiz for each problem based on the following criteria:

             YES if you can write a solution easily

             NO if you don&#39;t know how to write
             NO you may write a solution but you&#39;ll spend more than 7 mins
             NO you may write a solution but not sure if it is correct

- Count the number of YES. 
- If it&rsquo;s 1-3, join a normal level group. If it&rsquo;s 4-6, join an advanced level group.

After announcements and a topic overview, participants are divided into small groups of 3-5 people, a mentor and a room/whiteboard are assigned for each group. Every 25 mins mentors switch groups. Usually our mentors are ready to spent a couple more minutes at the end of meetup to answer your questions.

This technical workshop is exclusively  intended for people who identify as women. 
">

<meta itemprop="url" content="https://docs.google.com/forms/d/e/1FAIpQLSdksDOcDeYGhvAJrZ4PJw2jIG4y7583jb_Qxy5rtNCvg0ow8w/viewform">
<meta itemprop="embedUrl" content="https://docs.google.com/forms/d/e/1FAIpQLSdksDOcDeYGhvAJrZ4PJw2jIG4y7583jb_Qxy5rtNCvg0ow8w/viewform?embedded=true">
<meta itemprop="faviconUrl" content="https://ssl.gstatic.com/docs/spreadsheets/forms/favicon_qp2.png">




<div class="ss-form-container"><div class="ss-header-image-container"><div class="ss-header-image-image"><div class="ss-header-image-sizer"></div></div></div>
<div class="ss-top-of-page"><div class="ss-form-heading"><h1 class="ss-form-title" dir="ltr">Recommendations for participants of Technical Interview Preparation Meetup with WWCode Silicon Valley</h1>
<div class="ss-form-desc ss-no-ignore-whitespace" dir="ltr">This meetup is for people who are preparing for actual tech interviews and we try to focus on solving problems and writing working solutions within limited time. Participants should be able to solve and write implementation of a simple problem within 5-7 mins. If you are not able to print all odd array items in backward order within 5 mins using any real language syntactically correct - we encourage you to study and practice more and attend our next session - we don&#39;t have enough mentors to spend time on this level problems. <p>The main goal of this meetup is to practice whiteboarding skills like thinking out loud, writing a code on a whiteboard, and etc. We are expected participants to solve some interview questions on a given topic in advance.  For examples use sites like <a href="https://www.google.com/url?q=https://leetcode.com/problems/&amp;sa=D&amp;ust=1489967453527000&amp;usg=AFQjCNH-NQvmuiMSb8SBizac1Q0gPrF7rg">https://leetcode.com/problems/</a>­, <a href="https://www.google.com/url?q=http://www.interviewbit.com&amp;sa=D&amp;ust=1489967453527000&amp;usg=AFQjCNFHsV9HVMThKGZ71O5S-jQKeYm9Xg">www.interviewbit.com</a>, <a href="https://www.google.com/url?q=http://www.hackerrank.com&amp;sa=D&amp;ust=1489967453528000&amp;usg=AFQjCNFzclBeoq8fNjDeliQjh1N114WybQ">www.hackerrank.com</a> or check the resource document from WWC-SV Fb group: <a href="https://www.google.com/url?q=https://goo.gl/Z5t10M&amp;sa=D&amp;ust=1489967453528000&amp;usg=AFQjCNFiGm13b3A7Q7qgFwlDVeLA3WGiNg">https://goo.gl/Z5t10M</a> (you need to be a member of the Fb group to see it). To better prepare, solve problems on paper instead of a computer/laptop. <p>Participants are split into 2 levels: normal or advanced. To define your level, you will be given a quiz with several problems on it. <br>- Fill out the quiz for each problem based on the following criteria:<p>             YES if you can write a solution easily<p>             NO if you don&#39;t know how to write<br>             NO you may write a solution but you&#39;ll spend more than 7 mins<br>             NO you may write a solution but not sure if it is correct<p>- Count the number of YES. <br>- If it’s 1-3, join a normal level group. If it’s 4-6, join an advanced level group.<p>After announcements and a topic overview, participants are divided into small groups of 3-5 people, a mentor and a room/whiteboard are assigned for each group. Every 25 mins mentors switch groups. Usually our mentors are ready to spent a couple more minutes at the end of meetup to answer your questions.<p>This technical workshop is exclusively  intended for people who identify as women. <br></p></p></p></p></p></p></p></div>

</div></div>
<div class="ss-form"><form action="" method="GET" id="ss-form" target="_self" onsubmit=""><ol role="list" class="ss-question-list" style="padding-left: 0;">


<input type="hidden" name="draftResponse" value="[null,null,&quot;0&quot;]
">
<input type="hidden" name="pageHistory" value="">




<div class="ss-send-email-receipt" style="margin-bottom: 4px;" dir="ltr"><label for="emailReceipt" style="display:inline;"></label></div>
<div class="ss-item ss-navigate"><table id="navigation-table"><tbody><tr><td class="ss-form-entry goog-inline-block" id="navigation-buttons" dir="ltr">
<input type="submit" name="submit" value="Submit" id="ss-submit" class="jfk-button jfk-button-action jfk-button-disabled" disabled>
</td>
</tr></tbody></table></div></ol></form></div>
<div class="ss-footer"><div class="ss-attribution"></div>
<div class="ss-legal"><div class="disclaimer-separator"></div>
<div class="disclaimer" dir="ltr"><div class="powered-by-logo"><span class="powered-by-text">Powered by</span>
<a href="https://www.google.com/forms/about/?utm_source=product&amp;utm_medium=forms_logo&amp;utm_campaign=forms"><div class="ss-logo-container"><img src="https://ssl.gstatic.com/docs/forms/forms_logo_2_small_dark_2x.png" height="21px" width="108px" alt="Google Forms"></div></a></div>
<div class="ss-terms"><span class="disclaimer-msg">This content is neither created nor endorsed by Google.</span>
<br>
<a href="https://docs.google.com/forms/d/e/1FAIpQLSdksDOcDeYGhvAJrZ4PJw2jIG4y7583jb_Qxy5rtNCvg0ow8w/reportabuse?source=https://docs.google.com/forms/d/e/1FAIpQLSdksDOcDeYGhvAJrZ4PJw2jIG4y7583jb_Qxy5rtNCvg0ow8w/viewform">Report Abuse</a>
-
<a href="http://www.google.com/accounts/TOS">Terms of Service</a>
-
<a href="http://www.google.com/google-d-s/terms.html">Additional Terms</a></div></div></div></div>

<div id="docs-aria-speakable" class="docs-a11y-ariascreenreader-speakable docs-offscreen" aria-live="assertive" role="region" aria-atomic></div></div>


<script type='text/javascript' src='/static/forms/client/js/1513765772-formviewer_prd.js'></script>
<script type="text/javascript">H5F.setup(document.getElementById('ss-form'));
          _initFormViewer(
            "[100,null,[]\n]\n");</script></div></body></html>